Name:		qxrd
Version:
Release:        1%{?dist}
Summary:        %{name} - a readout and control program for perkin elmer x ray detector

Group:       	Applications/Engineering   
License:        GPL
URL:            http://www.bessrc.aps.anl.gov/software/qxrd/index.html
Source0:        http://www.bessrc.aps.anl.gov/software/qxrd/%{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  desktop-file-utils
BuildRequires:  qt5-qtbase-devel, qt5-qtscript-devel, qt5-qtwebkit-devel, qt5-qtsvg-devel
BuildRequires:  libtiff-devel, CBFlib-devel, libzip-devel, zlib-devel, bzip2-devel
Requires:       qt5-qtbase, qt5-qtscript, qt5-qtwebkit, qt5-qtsvg, qxrd-libs
Requires:       libzip, zlib, bzip2, bzip2-libs
Requires(post): desktop-file-utils
Requires(postun): desktop-file-utils

%if 0%{?fedora} >= 26
BuildRequires:  qt5-qtcharts-devel, qt5-qtdatavis3d-devel
Requires:       qt5-qtcharts, qt5-qtdatavis3d
%endif

Requires:       qxrd-libs, qxrd-app, qxrd-viewer

%description
%{name} is a readout and control program for perkin elmer x ray detector

%package -n qceplibs
Summary:        qcep libraries

%description -n qceplibs
Libraries used by %{name}

%prep
%setup -n %{name}-%{version}

%build
/usr/bin/qmake-qt5 qxrd.pro -recursive CONFIG+=force_debug_info "QXRD_PLUGINS_DIR=%{_libdir}/%{name}-%{version}"
make clean
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_bindir}
mkdir -p $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}
mkdir -p $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}/plugins/
mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/32x32/apps/
mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/64x64/apps/
mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/128x128/apps/
mkdir -p $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/256x256/apps/

install libqceplib.so.1 $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}/
install libqxrdlib.so.0 $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}/
install plugins/*.so  $RPM_BUILD_ROOT%{_libdir}/%{name}-%{version}/plugins/

mkdir -p %{buildroot}%{_sysconfdir}/ld.so.conf.d
echo "%{_libdir}/%{name}-%{version}" > %{buildroot}%{_sysconfdir}/ld.so.conf.d/%{name}-%{version}.conf

find . -type f -name \*icon-32x32.png -print -exec cp {} $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/32x32/apps/ \;
find . -type f -name \*icon-64x64.png -print -exec cp {} $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/64x64/apps/ \;
find . -type f -name \*icon-128x128.png -print -exec cp {} $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/128x128/apps/ \;
find . -type f -name \*icon-256x256.png -print -exec cp {} $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/256x256/apps/ \;

find q* -maxdepth 0 -type f -executable -exec cp {} $RPM_BUILD_ROOT%{_bindir} \;

find apps -type f -name \*.desktop -exec desktop-file-install --vendor=bessrc \
                                             --dir $RPM_BUILD_ROOT%{_datadir}/applications \
                                             {} \;

%clean
rm -rf $RPM_BUILD_ROOT

%post
update-desktop-database &> /dev/null || :
touch --no-create %{_datadir}/icons/hicolor || :
%{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :
/sbin/ldconfig

%postun
update-desktop-database &> /dev/null || :
touch --no-create %{_datadir}/icons/hicolor || :
%{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :
/sbin/ldconfig

%files
%defattr(-,root,root,-)
%doc

%files -n qceplibs
%{_libdir}/%{name}-%{version}/*.so*
%{_libdir}/%{name}-%{version}/plugins/*.so
%config(noreplace) %{_sysconfdir}/ld.so.conf.d/%{name}-%{version}.conf
