<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdWindow</class>
 <widget class="QMainWindow" name="QxrdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QXRD Readout Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="m_XRDTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Image</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QxrdImagePlot" name="m_Plot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="margin">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_ImageZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-in.png</normaloff>:/images/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_ImageZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-out.png</normaloff>:/images/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_ImageZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-all.png</normaloff>:/images/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_ImageSetCenterButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/ringfinder.png</normaloff>:/images/images/ringfinder.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QToolButton" name="m_ImageSliceButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/slice.png</normaloff>:/images/images/slice.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QToolButton" name="m_ImageMeasureButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/measure.png</normaloff>:/images/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Centering</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_CenteringZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-in.png</normaloff>:/images/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_CenteringZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-out.png</normaloff>:/images/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_CenteringZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-all.png</normaloff>:/images/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QxrdCenterFinderPlot" name="m_CenterFinderPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Az Avg</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="margin">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-in.png</normaloff>:/images/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-out.png</normaloff>:/images/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/images/zoom-all.png</normaloff>:/images/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QxrdIntegratorPlot" name="m_IntegratorPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Output Messages</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QTextEdit" name="m_Messages">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>5</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Output messages during program execution appear here</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Script</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="3">
              <widget class="QTextEdit" name="m_ScriptEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Enter script commands here</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>532</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="m_ExecuteScriptButton">
               <property name="text">
                <string>Execute Script</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="m_CancelScriptButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Cancel Script</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_ActionLoadData"/>
    <addaction name="m_ActionSaveData"/>
    <addaction name="m_ActionPreferences"/>
    <addaction name="m_ActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAcquire">
    <property name="title">
     <string>Acquire</string>
    </property>
    <addaction name="m_ActionAcquire"/>
    <addaction name="m_ActionAcquireDark"/>
    <addaction name="m_ActionExecuteScript"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="m_ActionAutoScale"/>
    <addaction name="separator"/>
    <addaction name="m_Action005Range"/>
    <addaction name="m_Action010Range"/>
    <addaction name="m_Action100Range"/>
    <addaction name="separator"/>
    <addaction name="m_ActionGrayscale"/>
    <addaction name="m_ActionInverseGrayscale"/>
    <addaction name="m_ActionEarthTones"/>
    <addaction name="m_ActionSpectrum"/>
    <addaction name="m_ActionFire"/>
    <addaction name="m_ActionIce"/>
    <addaction name="separator"/>
    <addaction name="m_ActionShowImage"/>
    <addaction name="m_ActionShowMask"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAcquire"/>
   <addaction name="menuDisplay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="m_AcquireDockWidget">
   <property name="windowTitle">
    <string>Acquire</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Readout Mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QComboBox" name="m_ReadoutMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Detector readout mode (0..7)
Script Property: &quot;acquisition.readoutMode&quot;
Script Function: readoutMode()</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Exposure Time:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QDoubleSpinBox" name="m_ExposureTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Exposure Time
(&gt;= integration mode, up to 5 secs)
Script Property: &quot;acquisition.exposureTime&quot;
Script Function: exposureTime()</string>
       </property>
       <property name="specialValueText">
        <string>From Readout Mode</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>8.500000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Summed Exposures:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="m_SummedExposures">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Number of exposures to sum for each saved image
Script Property: &quot;acquisition.summedExposures&quot;
Script Function: summedExposures()</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Files in sequence:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="m_FilesInSequence">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Total number of files to take in sequence
Script: &quot;acquisition.filesInSequence&quot;
Script Function: filesInSequence()</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="m_CancelButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QPushButton" name="m_AcquireButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Do regular acquisition
Script Function: acquire()</string>
       </property>
       <property name="text">
        <string>Acquire</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Dark Summed Exposures:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QSpinBox" name="m_DarkSummedExposures">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Number of exposures to sum for dark image
Script Property: acquisition.darkSummedExposures
Script Function: darkSummedExposures()</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="m_DarkCancelButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2" colspan="2">
      <widget class="QPushButton" name="m_DarkAcquireButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Do Drak Acquisition
Script Function: acquiredark()</string>
       </property>
       <property name="text">
        <string>Dark</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_OutputDockWidget">
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Directory:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="m_OutputDirectory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>The directory where data files will be saved
Script Property: &quot;acquisition.outputDirectory&quot;
Script Function: outputDirectory()</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="m_SelectDirectoryButton">
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Pattern:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="m_FilePattern">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Base File Name Pattern
Script Property: &quot;acquisition.filePattern&quot;
Script Function: filePattern()
Files: &lt;pattern&gt;-&lt;nnnnn&gt;.tif
Dark: &lt;pattern&gt;-&lt;nnnnn&gt;.dark.tif
Raw: &lt;pattern&gt;-&lt;nnnnn&gt;.raw.tif</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>File Index:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="m_FileIndex">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Index number, substituted into file names, and incremented with each image
Script Property: acquisition.fileIndex
Script Function: fileindex()</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>159</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_CorrectionDockWidget">
   <property name="windowTitle">
    <string>Correction</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="m_PerformDark">
       <property name="toolTip">
        <string>Do dark subtraction as images are taken</string>
       </property>
       <property name="text">
        <string>Perform Dark Subtraction </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_SaveRaw">
       <property name="toolTip">
        <string>Save 'raw' images (before dark subtraction), as well</string>
       </property>
       <property name="text">
        <string>Save 'raw' images</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_PerformBadPixels">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Perform Bad Pixel Correction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_PerformGainCorrection">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Perform Gain Correction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_DarkImagePath">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_LoadDarkButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Load Dark</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_BadPixelsPath">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_LoadBadPixelsButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Load Bad Pixels</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_GainMapPath">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_LoadGainCorrection">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Load Gain Map</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>138</width>
         <height>130</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_MaskingDockWidget">
   <property name="windowTitle">
    <string>Masking</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="m_MaskMinimum">
       <property name="minimum">
        <double>-1000000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="m_MaskMaximum">
       <property name="minimum">
        <double>-1000000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="m_HideMaskAll">
       <property name="text">
        <string>Hide All</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="m_HideMaskRange">
       <property name="text">
        <string>Hide Pixels in Range</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="m_ShowMaskAll">
       <property name="text">
        <string>Show All</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="m_ShowMaskRange">
       <property name="text">
        <string>Show Pixels In Range</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_DisplayDockWidget">
   <property name="windowTitle">
    <string>Display</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout_15">
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Min (%):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="m_DisplayMinimumPct">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="minimum">
        <double>-20.000000000000000</double>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="m_Display_5pct">
       <property name="text">
        <string>5% Range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Max (%):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="m_DisplayMaximumPct">
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="minimum">
        <double>-20.000000000000000</double>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="m_Display_10pct">
       <property name="text">
        <string>10% Range</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="4">
      <widget class="QCheckBox" name="m_InterpolatePixels">
       <property name="toolTip">
        <string>Gives a smoother display when zoomed in</string>
       </property>
       <property name="text">
        <string>Interpolate Pixel Values</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="4">
      <widget class="QCheckBox" name="m_MaintainAspectRatio">
       <property name="toolTip">
        <string>Try to maintain the aspect ratio of the image as it is zoomed and resized</string>
       </property>
       <property name="text">
        <string>Maintain Aspect Ratio</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="4">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>158</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Minimum:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="m_DisplayMinimumVal">
       <property name="suffix">
        <string/>
       </property>
       <property name="minimum">
        <double>-20.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Maximum:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="m_DisplayMaximumVal">
       <property name="suffix">
        <string/>
       </property>
       <property name="minimum">
        <double>-20.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="m_Display_100pct">
       <property name="text">
        <string>100% Range</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="m_AutoRange">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Auto Range</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="4">
      <widget class="QComboBox" name="m_DisplayScalingMode">
       <item>
        <property name="text">
         <string>Display based on percentages</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Display based on abs. values</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="0" colspan="4">
      <widget class="QComboBox" name="m_DisplayColorMap">
       <item>
        <property name="text">
         <string>Grayscale</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted grayscale</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Earth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spectrum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ice</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_CenteringDockWidget">
   <property name="windowTitle">
    <string>Centering</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_5"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_IntegratorDockWidget">
   <property name="windowTitle">
    <string>Integration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_6"/>
   </widget>
  </widget>
  <action name="m_ActionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="m_ActionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="m_ActionAcquire">
   <property name="text">
    <string>Acquire</string>
   </property>
  </action>
  <action name="m_ActionAutoScale">
   <property name="text">
    <string>AutoScale</string>
   </property>
  </action>
  <action name="m_ActionLoadData">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/fileopen.png</normaloff>:/images/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </action>
  <action name="m_ActionSaveData">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="m_ActionExecuteScript">
   <property name="text">
    <string>Execute Script</string>
   </property>
   <property name="toolTip">
    <string>Execute Script</string>
   </property>
  </action>
  <action name="m_ActionCancel">
   <property name="text">
    <string>Cancel</string>
   </property>
  </action>
  <action name="m_ActionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="m_ActionInverseGrayscale">
   <property name="text">
    <string>Inverse Grayscale</string>
   </property>
   <property name="toolTip">
    <string>Inverse Grayscale</string>
   </property>
  </action>
  <action name="m_ActionEarthTones">
   <property name="text">
    <string>Earth Tones</string>
   </property>
  </action>
  <action name="m_ActionSpectrum">
   <property name="text">
    <string>Spectrum</string>
   </property>
  </action>
  <action name="m_ActionFire">
   <property name="text">
    <string>Fire</string>
   </property>
  </action>
  <action name="m_Action010Range">
   <property name="text">
    <string>10 % Range</string>
   </property>
  </action>
  <action name="m_Action005Range">
   <property name="text">
    <string>5 % Range</string>
   </property>
  </action>
  <action name="m_Action100Range">
   <property name="text">
    <string>100% Range</string>
   </property>
  </action>
  <action name="m_ActionAcquireDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="m_ActionCancelDark">
   <property name="text">
    <string>Cancel Dark</string>
   </property>
  </action>
  <action name="m_ActionIce">
   <property name="text">
    <string>Ice</string>
   </property>
   <property name="toolTip">
    <string>Select 'icy' color palette</string>
   </property>
  </action>
  <action name="m_ActionAutoRange">
   <property name="text">
    <string>AutoRange</string>
   </property>
  </action>
  <action name="m_ActionImportData">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/fileopen.png</normaloff>:/images/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Import Data...</string>
   </property>
  </action>
  <action name="m_ActionTest">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/zoom-in.png</normaloff>:/images/images/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="m_ActionShowImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Image</string>
   </property>
  </action>
  <action name="m_ActionShowMask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mask</string>
   </property>
  </action>
  <action name="m_ActionShowMaskRange">
   <property name="text">
    <string>Show Pixels in Range</string>
   </property>
   <property name="toolTip">
    <string>Show Pixels in Range</string>
   </property>
  </action>
  <action name="m_ActionHideMaskRange">
   <property name="text">
    <string>Hide Pixels in Range</string>
   </property>
   <property name="toolTip">
    <string>Hide Pixels in Range</string>
   </property>
  </action>
  <action name="m_ActionSetCenter">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/ringfinder.png</normaloff>:/images/images/ringfinder.png</iconset>
   </property>
   <property name="text">
    <string>Set Center</string>
   </property>
  </action>
  <action name="m_ActionShowMaskAll">
   <property name="text">
    <string>Show All Pixels</string>
   </property>
   <property name="toolTip">
    <string>Show All Pixels</string>
   </property>
  </action>
  <action name="m_ActionHideMaskAll">
   <property name="text">
    <string>Hide All Pixels</string>
   </property>
   <property name="toolTip">
    <string>Hide All Pixels</string>
   </property>
  </action>
  <action name="m_ActionCancelScript">
   <property name="text">
    <string>Cancel Script</string>
   </property>
   <property name="toolTip">
    <string>Cancel Script</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxrdImagePlot</class>
   <extends>QWidget</extends>
   <header>qxrdimageplot.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdCenterFinderPlot</class>
   <extends>QWidget</extends>
   <header>qxrdcenterfinderplot.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdIntegratorPlot</class>
   <extends>QWidget</extends>
   <header>qxrdintegratorplot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_XRDTabWidget</tabstop>
  <tabstop>m_Messages</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
