/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************
 * QXRD Readout Software
 * Copyrigth (C) 2009   Guy Jennings
 *
 *****************************************************************************/

/*!
\mainpage QXRD - Readout Software for Flat Panel X-Ray Detectors

Version \projectnumber

\author Guy Jennings
\author Structural Science Group
\author Advanced Photon Source
\author Argonne National Laboratory
\author jennings at anl.gov

QXRD is an application designed to control the readout of an amorphous
silicon flat panel X-ray detector made by Perkin Elmer, and is intended
for use at a synchrotron light source beamline.

QXRD acts as a bridge between the dynamic link library provided by Perkin
Elmer and the beamline data acquisition software 'spec' and also provides
a convenient GUI interface to the detector.

More information may be found at the
<a href="http://sourceforge.net/projects/qxrd">
QXRD sourceforge project page</a>

\image html image-screen.png

\ref license

\ref downloads

\ref systemRequirements

\ref installation

\ref gettingStarted

\page license QXRD License

QXRD is distributed under the terms of the
<a href="http://www.gnu.org/licenses/gpl.html" target="_top">GNU General Public License (GPL)</a>

\page downloads QXRD Downloads
Downloads are available from
<a href="http://sourceforge.net/projects/qxrd/files">QXRD Downloads</a>

\page systemRequirements System Requirements

QXRD requires a windows system with the appropriate Perkin Elmer frame grabber card and drivers
installed.

Perkin Elmer provides three frame grabbers for their detectors - the PCI and PCI-X frame grabber
both work with 32 bit Windows 2000 and Windows XP, the newer PCI-Express grabber works also with
32 and 6 bit Windows Vista and Windows 7.

At least 1GB of memory is recommended, preferably 2-4GB.

QXRD will take advantage of a multicore processor, if present.  I recommend at least four cores.

At maximum readout rate the detector can produce 15 2k x 2k x 2byte images per second, corresponding to a data rate
of 120MB per second.  If you intend to use the detector at maximum rate for long sequences of images you'll need
a fast disk drive - I would recommend either a RAID-0 setup or a solid state disk.

I'd recommend a monitor with at least 1600x1200 pixel resolution - while the QXRD display can be squeezed onto a smaller
display it is significantly more convenient on a higher resolution display.

QXRD can also run on 32 and 64 bit linux systems, with the caveat that there is (currently)
no detector support.  It can still be used for processing and visualising data acquired by other means.

\page installation Installation Instructions

\section windowsInstall  Installation under Windows

Download the latest binary installer from the
<a href="http://sourceforge.net/projects/qxrd/files">download page</a>.

For 32 bit systems you want qxrd-setup-&lt;xxx&gt;-x86-&lt;version&gt;.exe and
for 64 bit systems you want qxrd-setup-&lt;xxx&gt;-x64-&lt;version&gt;.exe

You'll need to run the installer with administrator privileges.

\section sourceInstall Building from source
You'll need to have the 'qt' SDK installed with a version 4.5 or greater.  This can be obtained
from the qt download page <a href="http://qt.nokia.com/downloads">http://qt.nokia.com/downloads</a>
The LGPL/Free version is suitable.

Use your favorite 'git' client to download a source tree from sourceforge
<a href="http://sourceforge.net/scm/?type=git&group_id=366233">QXRD Source Repository</a>

Open
'qt creator' and navigate to the directory containing the qxrd sources and open the qxrd project
 file 'qxrd.pro'.  Then choose 'Clean Project' and 'Build Project' from the Qt Creator 'build' menu.

\page gettingStarted Getting Started

\section paletteArrangement Arranging the QXRD Control Panels

When you first run qxrd you'll see the (rather overwhelming) 'default' screen layout, shown below

\image html initial-screen.png "Default Screen Layout"

The first thing you'll probably want to do is to rearrange the QXRD control panels into a more efficient
arrangement.  You can do this by clicking and dragging on the title bars of the individual control panels
and stacking them all in two main groups on the right hand side of the screen, as shown below.  You can drag 
each panel into any of four areas around the border of the qxrd window, on top of another panel 
(the panels will stack), alongside another panel in the same border area, or as a floating window.
You can also hide a panel by clicking its close button.
If you hide a panel you can re-show it by choosing the corresponding command from the QXRD 'Windows' menu.

\image html image-screen.png "Suggested Panel Arrangement"

QXRD will remember the panel arrangement and window size between runs.

\section simpleAcquisition Acquiring Test Images

Two control panels are important for data acquisition, the 'Acquire' panel and the 'Correction' panel.
The acquire panel is concerned with the data acquisition process itself, with parameters such as the
exposure time, number of images to acquire and output directory choice. The correction panel is used
to control what post processing steps are applied to the data after acquisition.   On a sufficiently
fast system the correction steps are performed entirely in parallel with the acquisition steps, but
on slower systems it may be desirable to omit some post processing steps to allow the acquisition to
proceed at the maximum speed.

\section acquirePanel The 'Acquire' Panel

<table border=0 cellpadding=5>
 <tr>
  <td>
\image html acquire-panel.png "The 'Acquire' Panel"
</td>
  <td>
The acquire panel is where you enter parameters related to the basic acquisition operation.  The
result of an individual acquisition operation consists of a sequence of image files, each containing
the sum of a number of individual exposures.  The 'Readout Mode' and 'Exposure Time' controls
specify the individual exposure (or integration) time.  'Readout Mode' lets you choose from a set
of 8 pre-set exposure times and 'Exposure Time' lets you specify an arbitrary exposure time.  The two
controls are redundant to a certain extent and in practice it is sufficient to keep the 'Readout Mode'
control set to the fastest rate and control the exposure entirely with the 'Exposure Time' control.
The maximum 'supported' time for the Exposure Time is 5 seconds, but you may find that (depending on
which model of detector you have) you can specify longer exposure times, perhaps as high as 8 seconds.

The 'Camera Gain' control specifies the analog gain of the camera readout electronics, the highest
gain setting is probably the one to choose here.  If you have strong signals and want to perform
long exposures it may be advantageous to reduce the analog gain to avoid saturating pixels.

If you change the exposure time or camera gain you should always measure a new 'dark' image.

The 'Binning' control is intended to allow you to choose between various binning options for the
images - it doesn't work yet, however.

The 'Summed Exposures' control lets you specify the number of individual exposures to add together
into each saved file.  If you choose a 'Summed Exposures' value of 1, then the individual raw images
are saved as 16 bit integer TIFF files - about 8MB each.  If you choose a larger value for the summed
exposures the raw images will be saved as 32 bit integer TIFF files - about 16MB each.  The choice of
data types implies that you can sum as many as 65535 exposures without losing information - this should
be sufficient for all reasonable circumstances!

The 'Files before Trigger' and 'Files After Trigger' controls are used to specify the number of image
files to save.  In most cases you won't want to use the 'Trigger' option so you should set the 'Files
before Trigger' control to zero.  In this case acquisition and image saving will start as soon as you
press the 'Acquire' button and will continue until 'Files After Trigger' images have been saved.
If 'Files before Trigger' is non-zero then the acquisition is a little different - acquisition starts immediately
but summed image files are not saved to disk, only to the computer memory.  Only the most recent 'Files before Trigger'
images are saved in this way but acquisition will continue by discarding earlier images from memory.  To start
saving files, click on the 'Trigger' button.  At this point the pre-trigger images will start to be saved to disk,
and an additional 'Files After Trigger' images will be acquired and saved to disk.

'Dark Summed Exposures' controls the number of exposures to add together for the 'Dark' image.  The individual
 exposure time is controlled by the same controls used for the Acquire operation.   The number of exposures
 for a dark exposure need not match that used during acquisition - the values will be scaled appropriately.

'Output Directory' displays the path to the directory where data files will be saved, to change to a new directory
 click the 'Select..' button and choose a new output directory.

The 'File Pattern' and 'File Index' controls are used to specify the file names used to save files.  The actual
file names used to save a file will be of the form "<filePattern>-<fileIndex>.tif", "<filePattern>-<fileIndex>.dark.tif"
or "<filePattern>-<fileIndex>.raw.tif".  The file index is automatically incremented each time an image is acquired.
QXRD will never overwrite an exisiting file - if this is attempted the new file will be saved with a name along the
lines of "<filePattern>-<fileIndex>-<duplicateIndex>.tif" where duplicateIndex will be incremented from one until
a unique file name results.

Finally, the 'Log File' indicator displays the path name to a 'log' file which will contain all the messages that appear
in the 'Messages' tab, together with the results of any slices and/or integrations of the images.  Click 'Select...' to
choose a different log file.   The log file format is basically the same format as that used by 'spec'.
</td>
  </tr>
    </table>

\section correctionPanel The 'Correction' Panel

<table border=0 cellpadding=5>
 <tr>
  <td>
\image html correction-panel.png "The 'Correction' Panel"
  </td>
  <td>
The 'Correction' panel is used to control which of the available automatic processing steps are performed when images
are acquired.  Alongside each step is an estimate of how long it is likely to take, averaged over the last 10 or so
images - you can use these estimates to determine if you may need to skip some processing steps in order to maintain
the desired acquisition data rate.

The estimated times are measured when you run an acquire operation and a running average value is displayed in the
panel.  Do an acquisition of 20 or so images to get decent values for the timings.

Be careful which steps you choose to omit - you probably don't want to perform measurements where nothing is saved, so you'll
probably want to keep at least one of the 'Save' steps.  A safe choice would be to choose all steps - this should give a total
processing time of about 0.5 seconds.  The best choice for rapid data acquisition would be to save the 'raw' images
and nothing else - you would then do the dark subtraction and integration in subsequent analysis.

</td>
</tr>
</table>
  \dot
  digraph example   {
   graph [fontsize=10]
   node  [fontsize=8]
   edge  [fontsize=8]

   start -> s0
   start -> s5

   s4 -> s5 [style = dashed constraint=false label="Copy"]

   subgraph cluster_0 {
      label="Acquire"
      color=blue

      s0 [label = "Take Free Image" shape=box]
      s1 [label = "Acquire" shape=box]
      s2 [label = "Accumulate" shape=box]

      s0 -> s1
      s1 -> s2 [label = "n1 times"]
      s2 -> s1

      s3 [label = "Acquired" shape=box]
      s2 -> s3 [label = "n2 times"]
      s3 -> s4

      s4 [label = "Save Raw?" shape=box]
      s4 -> s0 [style=dotted color=blue]
   }

   subgraph cluster_1 {
      label="Process"

      s5 [label = "Take Free Image" shape=box]
      s6 [label = "Subtract Dark" shape=box]
      s7 [label = "Save Subtracted" shape=box]
      s8 [label = "Perform Integration" shape=box]
      s9 [label = "Display Integrated Data" shape=box]
      s10 [label = "Save Integrated Data" shape=box]

      s5 -> s6
      s6 -> s7
      s7 -> s8
      s8 -> s9
      s9 -> s10
      s10-> s5 [style=dotted color=blue]
   }
 }
  \enddot

\section remoteControl The Remote Control Interface

\page documentation Documentation

*/
