[acquisition]
acquisitionCancelsLiveView=true
binningMode=0
cameraGain=0
darkSaveTime=0.1
darkSummedExposures=1
exposureTime=0.06666667
extrainputs\acquireDelay=0.107
extrainputs\channels\1\channelName=
extrainputs\channels\1\enabled=true
extrainputs\channels\1\end=0
extrainputs\channels\1\max=10
extrainputs\channels\1\min=-10
extrainputs\channels\1\mode=0
extrainputs\channels\1\plotted=true
extrainputs\channels\1\saveWave=false
extrainputs\channels\1\start=0
extrainputs\channels\1\triggerHysteresis=0
extrainputs\channels\1\triggerLevel=0
extrainputs\channels\1\triggerMode=0
extrainputs\channels\size=1
extrainputs\deviceName=
extrainputs\sampleRate=1000
fileBase=test-00827.tif
fileIndex=828
fileIndexWidth=5
fileOverflowWidth=5
filePattern=test
filePhaseWidth=3
liveViewAtIdle=false
nCols=2048
nRows=2048
normalization=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
normalization\size=0
overflowLevel=60000
phasesInGroup=1
postTriggerFiles=5
preTriggerFiles=0
raw16SaveTime=0.1
raw32SaveTime=0.482773933468196
rawSaveTime=0.1
retryDropped=true
skippedExposures=0
skippedExposuresAtStart=0
summedExposures=1
sync\syncAcquisitionManualValue=0
sync\syncAcquisitionMaximum=5
sync\syncAcquisitionMinimum=0
sync\syncAcquisitionMode=0
sync\syncAcquisitionOutputChannel=
sync\syncAcquisitionOutputDevice=
sync\syncAcquisitionPhaseShift=0
sync\syncAcquisitionSymmetry=0
sync\syncAcquisitionWaveform=0
userComment1=
userComment2=
userComment3=
userComment4=

[calibrantLibrary]
calibrants\size=0

[experiment]
dataDirectory=
defaultScript=
detectorAddress=
detectorNumber=0
detectorSubType=0
detectorType=1
experimentDescription=
experimentKind=6
extraScriptFiles=@Invalid()
extraScriptFiles\size=0
fontSize=9
logFileName=detectorcal.log
processorType=0
scanDataNegative=0
scanFileExtension=.avg
scanFileName=test.scans
spacing=1

[processor]
accumulateIntegrated2D=false
accumulateIntegratedDirectory=
accumulateIntegratedFileName=
accumulateIntegratedFormat=
accumulateIntegratedName=/accumulated/2d-data
averagingRatio=0.1
badPixelsPath=
centerfinder\adjustMarkedPoints=true
centerfinder\adjustmentRadius=3
centerfinder\attenuationLength=0
centerfinder\calibrantDSpacings=@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\0)
centerfinder\calibrantDSpacings\size=0
centerfinder\calibrantLattice=10.251437
centerfinder\calibrantName=NAC
centerfinder\calibrantSymmetry=1
centerfinder\centerStep=1
centerfinder\centerX=1024.3999048939
centerfinder\centerY=493.200292365279
centerfinder\detectorDistance=1000
centerfinder\detectorDistanceStep=100
centerfinder\detectorTilt=0
centerfinder\detectorTiltStep=0.1
centerfinder\detectorXPixelSize=200
centerfinder\detectorYPixelSize=200
centerfinder\enableAbsorptionCorrections=false
centerfinder\enableGeometricCorrections=false
centerfinder\enablePolarizationCorrections=false
centerfinder\enableUserAbsorption=0
centerfinder\enableUserGeometry=0
centerfinder\energy=20000
centerfinder\fittedHeightMinRatio=0.25
centerfinder\fittedPositionMaxDistance=2
centerfinder\fittedRings=@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\0)
centerfinder\fittedRings\size=0
centerfinder\fittedWidthMax=3
centerfinder\fittedWidthMin=0.5
centerfinder\implementTilt=false
centerfinder\markedPoints=@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\0)
centerfinder\markedPoints\size=0
centerfinder\peakBackground=0
centerfinder\peakBackgroundX=0
centerfinder\peakBackgroundY=0
centerfinder\peakCenterX=0
centerfinder\peakCenterY=0
centerfinder\peakFitDebug=false
centerfinder\peakFitIterations=200
centerfinder\peakFitRadius=10
centerfinder\peakHeight=100
centerfinder\peakWidth=2
centerfinder\polarization=1
centerfinder\powderFitOptions=0
centerfinder\ringAngleTolerance=0.1
centerfinder\ringAngles=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
centerfinder\ringAngles\size=0
centerfinder\ringAverageDisplacement=0
centerfinder\ringIndex=0
centerfinder\ringRadius=0
centerfinder\ringRadiusA=0
centerfinder\ringRadiusB=0
centerfinder\ringRotation=0
centerfinder\subtractRingAverages=false
centerfinder\tiltPlaneRotation=90
centerfinder\tiltPlaneRotationStep=10
centerfinder\userAbsorptionFunction=userAbsorb1
centerfinder\userAbsorptionScript="/*\r\n  This file contains some example user absorption functions.\r\n\r\n  The value of 'centering.enableUserAbsorption' determines how the absorption\r\n  function will be called:\r\n\r\n  0:   No user defined absorption\r\n  1:   Called with detector pixel coordinate as arguments (ignores tilt correction)\r\n  2:   Called with x,y displacement from beam center at detector plane (uses tilt correction)\r\n  3:   Called with r,chi as arguments (uses tilt correction)\r\n  4:   Called with q,chi as arguments (uses tilt correction)\r\n\r\n  The value returned by the function will be used to multiply the image intensity\r\n\r\n\r\n  */\r\n\r\nfunction userAbsorb1(i,j) {\r\n  /* As a function of pixel coordinates */\r\n  /* this example implements a 500 pixel radius circle, centered at (1234,2076) */\r\n\r\n  var rad = Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n\r\n  if (rad > 500) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb2(x,y) {\r\n  /* As a function of x,y displacement from detector center */\r\n  /* this example implements a 50mm radius circle */\r\n\r\n  var rad = Math.sqrt(Math.pow(x,2) + Math.pow(y,2));\r\n\r\n  if (rad > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb3(r,chi) {\r\n  /* as a function of r,chi - again a 50mm circle */\r\n\r\n  if (r > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb4(q, chi) {\r\n  /* as a function of q,chi */\r\n\r\n  if (q > 0.1) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n"
centerfinder\userGeometryFunction=userGeometry
centerfinder\userGeometryScript="/*\r\n  This file gives an example user geometry function.\r\n\r\n  The value of 'centering.enableUserGeometry' determines hoe the geometry\r\n  function will be called:\r\n\r\n  0:  No user geometry function\r\n  1:  Called with detector pixel coordinates as arguments\r\n\r\n  The function should return a radial distance value which represents\r\n  the bin number that the pixel should map into,  If you want a pixel to\r\n  be ignored you can return a NaN value.\r\n  */\r\n\r\nfunction userGeometry(i, j) {\r\n  /* this example implements an untilted detector, with hte\r\n    beam center at (1234,2076)\r\n    */\r\n\r\n  return Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n}\r\n"
darkImagePath=F:/bigdata/osborn-2013-3/data/lsmo34_120k/darkbeg-00000.dark.tif
dataPath=F:/data/2013-1/HansonApr13/cu20ce80_ox_300-00019.tif
displayIntegratedData=true
displayIntegratedDataTime=0.00646163137094635
distortion\distMax=@Variant(\0\0\0\x1a@\x14\0\0\0\0\0\0@\x14\0\0\0\0\0\0)
distortion\distMax\x=5
distortion\distMax\y=5
distortion\distortionImagePath=
distortion\dxVals=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
distortion\dxVals\size=0
distortion\dyVals=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
distortion\dyVals\size=0
distortion\f0=@Variant(\0\0\0\x1a@Y\0\0\0\0\0\0@Y\0\0\0\0\0\0)
distortion\f0\x=100
distortion\f0\y=100
distortion\f1=@Variant(\0\0\0\x1a@i\0\0\0\0\0\0@Y\0\0\0\0\0\0)
distortion\f1\x=200
distortion\f1\y=100
distortion\f2=@Variant(\0\0\0\x1a@Y\0\0\0\0\0\0@i\0\0\0\0\0\0)
distortion\f2\x=100
distortion\f2\y=200
distortion\fxVals=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
distortion\fxVals\size=0
distortion\fyVals=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
distortion\fyVals\size=0
distortion\hgtMin=1000
distortion\iVals=@Variant(\0\0\0\x7f\0\0\0\xeQcepIntVector\0\0\0\0\0)
distortion\iVals\size=0
distortion\jVals=@Variant(\0\0\0\x7f\0\0\0\xeQcepIntVector\0\0\0\0\0)
distortion\jVals\size=0
distortion\n1=40
distortion\n2=40
distortion\p0=@Variant(\0\0\0\x1a@Y\0\0\0\0\0\0@Y\0\0\0\0\0\0)
distortion\p0\x=100
distortion\p0\y=100
distortion\p1=@Variant(\0\0\0\x1a@i\0\0\0\0\0\0@Y\0\0\0\0\0\0)
distortion\p1\x=200
distortion\p1\y=100
distortion\p2=@Variant(\0\0\0\x1a@Y\0\0\0\0\0\0@i\0\0\0\0\0\0)
distortion\p2\x=100
distortion\p2\y=200
distortion\ratMin=3
distortion\wMax=4
distortion\wMin=1
distortion\wNom=2
distortion\xVals=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
distortion\xVals\size=0
distortion\yVals=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
distortion\yVals\size=0
estimatedProcessingTime=5.33522793520446
gainMapPath=
integrator\attenuationLength=0
integrator\enableAbsorptionCorrections=false
integrator\enableGeometricCorrections=false
integrator\enablePolarizationCorrections=false
integrator\enableUserAbsorption=0
integrator\enableUserGeometry=0
integrator\integrationMaximum=100000
integrator\integrationMinimum=0
integrator\integrationNSteps=0
integrator\integrationStep=0.001
integrator\integrationXUnits=0
integrator\oversample=1
integrator\polarization=1
integrator\scalingFactor=1
integrator\selfNormalization=false
integrator\selfNormalizationMaximum=0
integrator\selfNormalizationMinimum=0
integrator\userAbsorptionFunction=userAbsorb1
integrator\userAbsorptionScript="/*\n  This file contains some example user absorption functions.\n\n  The value of 'centering.enableUserAbsorption' determines how the absorption\n  function will be called:\n\n  0:   No user defined absorption\n  1:   Called with detector pixel coordinate as arguments (ignores tilt correction)\n  2:   Called with x,y displacement from beam center at detector plane (uses tilt correction)\n  3:   Called with r,chi as arguments (uses tilt correction)\n  4:   Called with q,chi as arguments (uses tilt correction)\n\n  The value returned by the function will be used to multiply the image intensity\n\n\n  */\n\nfunction userAbsorb1(i,j) {\n  /* As a function of pixel coordinates */\n  /* this example implements a 500 pixel radius circle, centered at (1234,2076) */\n\n  var rad = Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\n\n  if (rad > 500) {\n    return 0;\n  } else {\n    return 1;\n  }\n}\n\nfunction userAbsorb2(x,y) {\n  /* As a function of x,y displacement from detector center */\n  /* this example implements a 50mm radius circle */\n\n  var rad = Math.sqrt(Math.pow(x,2) + Math.pow(y,2));\n\n  if (rad > 50) {\n    return 0;\n  } else {\n    return 1;\n  }\n}\n\nfunction userAbsorb3(r,chi) {\n  /* as a function of r,chi - again a 50mm circle */\n\n  if (r > 50) {\n    return 0;\n  } else {\n    return 1;\n  }\n}\n\nfunction userAbsorb4(q, chi) {\n  /* as a function of q,chi */\n\n  if (q > 0.1) {\n    return 0;\n  } else {\n    return 1;\n  }\n}\n"
integrator\userGeometryFunction=userGeometry
integrator\userGeometryScript="/*\n  This file gives an example user geometry function.\n\n  The value of 'centering.enableUserGeometry' determines hoe the geometry\n  function will be called:\n\n  0:  No user geometry function\n  1:  Called with detector pixel coordinates as arguments\n\n  The function should return a radial distance value which represents\n  the bin number that the pixel should map into,  If you want a pixel to\n  be ignored you can return a NaN value.\n  */\n\nfunction userGeometry(i, j) {\n  /* this example implements an untilted detector, with hte\n    beam center at (1234,2076)\n    */\n\n  return Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\n}\n"
maskCircleRadius=10
maskMaximumValue=200000
maskMinimumValue=80
maskPath=
maskSetPixels=true
performBadPixels=false
performBadPixelsTime=4.42362169521676e-06
performDarkSubtraction=true
performDarkSubtractionTime=2.95637160467985e-18
performGainCorrection=false
performGainCorrectionTime=9.9450705710339e-13
performIntegration=true
performIntegrationTime=4.88239172456294
saveAsText=false
saveAsTextPerLine=16
saveAsTextSeparator=" "
saveAsTextTime=0.1
saveDarkImages=true
saveDarkInSubdirectory=false
saveDarkSubdirectory=dark
saveIntegratedData=true
saveIntegratedDataTime=0.00830563113907495
saveIntegratedInSeparateFiles=false
saveIntegratedInSubdirectory=false
saveIntegratedPath=
saveIntegratedSubdirectory=avg
saveOverflowFiles=false
saveRawImages=true
saveRawInSubdirectory=false
saveRawSubdirectory=raw
saveSubtracted=true
saveSubtractedInSubdirectory=false
saveSubtractedSubdirectory=subt
saveSubtractedTime=0.338068948131497
scriptPath=/home/jennings/detectorcal/NAC_dc275-00000.tif.script

[simpleserver]
runSimpleServer=1
simpleServerPort=1234

[specserver]
runSpecServer=1
specServerPort=-1

[window]
centerFinderPlot\legendPosition=1
centerFinderPlot\x2AxisLog=false
centerFinderPlot\xAxisLog=false
centerFinderPlot\y2AxisLog=false
centerFinderPlot\yAxisLog=false
distortionCorrectionPlot\displayColorMap=0
distortionCorrectionPlot\displayLog=false
distortionCorrectionPlot\displayMaximumPct=100
distortionCorrectionPlot\displayMaximumPctle=100
distortionCorrectionPlot\displayMaximumVal=10000
distortionCorrectionPlot\displayMinimumPct=0
distortionCorrectionPlot\displayMinimumPctle=0
distortionCorrectionPlot\displayMinimumVal=0
distortionCorrectionPlot\displayScalingMode=0
distortionCorrectionPlot\imageShown=true
distortionCorrectionPlot\interpolatePixels=true
distortionCorrectionPlot\legendPosition=1
distortionCorrectionPlot\maintainAspectRatio=true
distortionCorrectionPlot\maskShown=false
distortionCorrectionPlot\overflowShown=false
distortionCorrectionPlot\x2AxisLog=false
distortionCorrectionPlot\xAxisLog=false
distortionCorrectionPlot\y2AxisLog=false
distortionCorrectionPlot\yAxisLog=false
extraInputsDialog\plot\legendPosition=1
extraInputsDialog\plot\x2AxisLog=false
extraInputsDialog\plot\xAxisLog=false
extraInputsDialog\plot\y2AxisLog=false
extraInputsDialog\plot\yAxisLog=false
histogramDialog\histogramRect="@Variant(\0\0\0\x14\xc0V(\xde\xa6\xfd=\xec@\x9a\x62\x84\x8a\n\x1N@{\xba\xec\x31$\xdb\xa5@{@\xef\xd6\x4\x1f\x88)"
histogramDialog\histogramRect\bottom=2124.68798653835
histogramDialog\histogramRect\left=-88.6385896180215
histogramDialog\histogramRect\right=355.044074436827
histogramDialog\histogramRect\top=1688.62943282731
histogramDialog\plot\legendPosition=1
histogramDialog\plot\x2AxisLog=false
histogramDialog\plot\xAxisLog=false
histogramDialog\plot\y2AxisLog=false
histogramDialog\plot\yAxisLog=true
inputFileBrowser\browserFilter=6
inputFileBrowser\browserSelector=
inputFileBrowser\rootDirectory=/Users/jennings
integratorPlot\legendPosition=1
integratorPlot\x2AxisLog=false
integratorPlot\xAxisLog=false
integratorPlot\y2AxisLog=false
integratorPlot\yAxisLog=false
outputFileBrowser\browserFilter=1
outputFileBrowser\browserSelector=
outputFileBrowser\rootDirectory=
plot\displayColorMap=0
plot\displayLog=true
plot\displayMaximumPct=100
plot\displayMaximumPctle=99
plot\displayMaximumVal=1
plot\displayMinimumPct=0
plot\displayMinimumPctle=0
plot\displayMinimumVal=-1
plot\displayScalingMode=1
plot\imageShown=true
plot\interpolatePixels=false
plot\legendPosition=1
plot\maintainAspectRatio=true
plot\maskShown=true
plot\overflowShown=true
plot\x2AxisLog=false
plot\xAxisLog=false
plot\y2AxisLog=false
plot\yAxisLog=false
sliceDialog\plot\legendPosition=1
sliceDialog\plot\x2AxisLog=false
sliceDialog\plot\xAxisLog=false
sliceDialog\plot\y2AxisLog=false
sliceDialog\plot\yAxisLog=false
sliceDialog\slicePolygon=@Variant(\0\0\0\x7f\0\0\0\fQcepPolygon\0\0\0\0\x4@\x90\x30|\xa9#\xf2\xe4@\x8f\xce\xd4\xaa\x85\xbc\v@\x90\x30|\xa9#\xf2\xe4@\x8f\xce\xd4\xaa\x85\xbc\v@\x9f\xe2k:\xb5\xb3\xa3@\x9f\xf1\xa2\x37\xd4\xb8]@\x9f\xe2k:\xb5\xb3\xa3@\x9f\xf1\xa2\x37\xd4\xb8])
sliceDialog\slicePolygon\1\x=1036.12173896952
sliceDialog\slicePolygon\1\y=1017.85384087067
sliceDialog\slicePolygon\2\x=1036.12173896952
sliceDialog\slicePolygon\2\y=1017.85384087067
sliceDialog\slicePolygon\3\x=2040.60471614751
sliceDialog\slicePolygon\3\y=2044.40841610313
sliceDialog\slicePolygon\4\x=2040.60471614751
sliceDialog\slicePolygon\4\y=2044.40841610313
sliceDialog\slicePolygon\size=4
syncAcqDialog\plot\legendPosition=1
syncAcqDialog\plot\x2AxisLog=false
syncAcqDialog\plot\xAxisLog=false
syncAcqDialog\plot\y2AxisLog=false
syncAcqDialog\plot\yAxisLog=false
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2.\0\0\0H\0\0\bi\0\0\x4\xd8\0\0\x2.\0\0\0^\0\0\bi\0\0\x4\xd8\0\0\0\0\0\0\0\0\n\0)
windowState="@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x2\0\0\0\0\0\0\0\xd6\0\0\x4Z\xfc\x2\0\0\0\x2\xfb\0\0\0\x1e\0Q\0x\0r\0\x64\0\x46\0i\0l\0\x65\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\0\0\x3\x6\0\0\0\xff\0\xff\xff\xff\xfb\0\0\0\x30\0Q\0\x63\0\x65\0p\0\x44\0\x61\0t\0\x61\0s\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\x3\a\0\0\x1S\0\0\0h\0\xff\xff\xff\0\0\0\x1\0\0\x2\x84\0\0\x4Z\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x2W\0\0\x2\b\x1\0\0\x14\xfa\0\0\0\0\x2\0\0\0\b\xfb\0\0\0 \0Q\0x\0r\0\x64\0S\0\x63\0r\0i\0p\0t\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x88\0\xff\xff\xff\xfb\0\0\0(\0Q\0x\0r\0\x64\0\x43\0o\0r\0r\0\x65\0\x63\0t\0i\0o\0n\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1r\0\xff\xff\xff\xfb\0\0\0\x1e\0Q\0x\0r\0\x64\0\x46\0i\0l\0\x65\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xff\0\xff\xff\xff\xfb\0\0\0*\0Q\0x\0r\0\x64\0\x41\0\x63\0q\0u\0i\0s\0i\0t\0i\0o\0n\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xf3\0\xff\xff\xff\xfb\0\0\0@\0Q\0x\0r\0\x64\0\x41\0\x63\0q\0u\0i\0s\0i\0t\0i\0o\0n\0\x45\0x\0t\0r\0\x61\0I\0n\0p\0u\0t\0s\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x18\0\xff\xff\xff\xfb\0\0\0\x42\0Q\0x\0r\0\x64\0S\0y\0n\0\x63\0h\0r\0o\0n\0i\0z\0\x65\0\x64\0\x41\0\x63\0q\0u\0i\0s\0i\0t\0i\0o\0n\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1~\0\xff\xff\xff\xfb\0\0\0\"\0Q\0x\0r\0\x64\0\x44\0i\0s\0p\0l\0\x61\0y\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xf1\0\xff\xff\xff\xfb\0\0\0\x1e\0Q\0x\0r\0\x64\0S\0l\0i\0\x63\0\x65\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1@\0\xff\xff\xff\xfc\0\0\x2X\0\0\x2\x2\0\0\x1\xc0\x1\0\0\x14\xfa\0\0\0\x6\x1\0\0\0\a\xfb\0\0\0(\0Q\0x\0r\0\x64\0I\0n\0t\0\x65\0g\0r\0\x61\0t\0o\0r\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xc2\0\xff\xff\xff\xfb\0\0\0,\0Q\0x\0r\0\x64\0\x43\0\x65\0n\0t\0\x65\0r\0\x46\0i\0n\0\x64\0\x65\0r\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x84\0\xff\xff\xff\xfb\0\0\0&\0Q\0x\0r\0\x64\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1f\0\xff\xff\xff\xfb\0\0\0\x1c\0Q\0x\0r\0\x64\0I\0n\0\x66\0o\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0R\0\xff\xff\xff\xfb\0\0\0\x1c\0Q\0x\0r\0\x64\0M\0\x61\0s\0k\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1f\0\xff\xff\xff\xfb\0\0\0<\0Q\0x\0r\0\x64\0\x44\0i\0s\0t\0o\0r\0t\0i\0o\0n\0\x43\0o\0r\0r\0\x65\0\x63\0t\0i\0o\0n\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\x6\x80\0\0\x2 \0\0\0R\0\xff\xff\xff\xfb\0\0\0&\0Q\0x\0r\0\x64\0\x43\0\x61\0l\0i\0\x62\0r\0\x61\0n\0t\0\x44\0i\0\x61\0l\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0R\0\xff\xff\xff\0\0\x2\xe0\0\0\x4Z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
