plotdp = ' "NAC_dc275-00000.tif.disp" using 4:($6-0.1+0.2) title "DP - 275mm" , "NAC_dc500-00000.tif.disp" using 4:($6-0.06+0.2) title "DP - 500mm", "NAC_dc700-00000.tif.disp" using 4:($6+0.06+0.2) title "DP - 700mm", "NAC_dc900-00000.tif.disp" using 4:($6+0.38+0.2) title "DP - 900mm", "NAC_dc1150-00000.tif.disp" using 4:($6+0.11+0.2) title "DP - 1150mm" '

plotdpavg = ' "NAC_dc275-00000.tif.disp" using 4:($7-0.1+0.2) title "DP - 275mm" , "NAC_dc500-00000.tif.disp" using 4:($7-0.06+0.2) title "DP - 500mm", "NAC_dc700-00000.tif.disp" using 4:($7+0.06+0.2) title "DP - 700mm", "NAC_dc900-00000.tif.disp" using 4:($7+0.38+0.2) title "DP - 900mm", "NAC_dc1150-00000.tif.disp" using 4:($7+0.11+0.2) title "DP - 1150mm" '

plot17bm = ' "17_NAC_dc275-00000.tif.disp" using 4:($6+0.13+0.75) title "17BM - 275mm" , "17_NAC_dc500-00000.tif.disp" using 4:($6+0.45+0.75) title "17BM - 500mm", "17_NAC_dc700-00000.tif.disp" using 4:($6+0.83+0.75) title "17BM - 700mm", "17_NAC_dc900-00000.tif.disp" using 4:($6+1.14+0.75) title "17BM - 900mm", "17_NAC_dc1150-00000.tif.disp" using 4:($6-0.45+0.75) title "17BM - 1150mm" '

plot17bmavg = ' "17_NAC_dc275-00000.tif.disp" using 4:($7+0.13+0.75) title "17BM - 275mm" , "17_NAC_dc500-00000.tif.disp" using 4:($7+0.45+0.75) title "17BM - 500mm", "17_NAC_dc700-00000.tif.disp" using 4:($7+0.83+0.75) title "17BM - 700mm", "17_NAC_dc900-00000.tif.disp" using 4:($7+1.14+0.75) title "17BM - 900mm", "17_NAC_dc1150-00000.tif.disp" using 4:($7-0.45+0.75) title "17BM - 1150mm" '

plotdph = ' "NAC_dc275-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*275) title "DP - 275mm", "NAC_dc500-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*500) title "DP - 500mm", "NAC_dc700-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*700) title "DP - 700mm", "NAC_dc900-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*900) title "DP - 900mm", "NAC_dc1150-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*1150) title "DP - 1150mm" '

plotdphavg = ' "NAC_dc275-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*275) title "DP - 275mm", "NAC_dc500-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*500) title "DP - 500mm", "NAC_dc700-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*700) title "DP - 700mm", "NAC_dc900-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*900) title "DP - 900mm", "NAC_dc1150-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*1150) title "DP - 1150mm" '

plot17bmh = ' "17_NAC_dc275-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*275) title "17BM - 275mm", "17_NAC_dc500-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*500) title "17BM - 500mm", "17_NAC_dc700-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*700) title "17BM - 700mm", "17_NAC_dc900-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*900) title "17BM - 900mm", "17_NAC_dc1150-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($8*3.14159265354/180.0))*1150) title "17BM - 1150mm" '

plot17bmhavg = ' "17_NAC_dc275-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*275) title "17BM - 275mm", "17_NAC_dc500-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*500) title "17BM - 500mm", "17_NAC_dc700-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*700) title "17BM - 700mm", "17_NAC_dc900-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*900) title "17BM - 900mm", "17_NAC_dc1150-00000.tif.disp" using 4:((tan($10*3.14159265354/180.0)-tan($9*3.14159265354/180.0))*1150) title "17BM - 1150mm" '

plotdpsurf = ' "NAC_dc275-00000.tif.disp" using 2:3:6, "NAC_dc500-00000.tif.disp" using 2:3:($6+1.5), "NAC_dc700-00000.tif.disp" using 2:3:($6+2.5), "NAC_dc900-00000.tif.disp" using 2:3:($6+3.8), "NAC_dc1150-00000.tif.disp" using 2:3:($6+4) '

plot17bmsurf = ' "17_NAC_dc275-00000.tif.disp" using 2:3:6, "17_NAC_dc500-00000.tif.disp" using 2:3:($6+1.5), "17_NAC_dc700-00000.tif.disp" using 2:3:($6+2.5), "17_NAC_dc900-00000.tif.disp" using 2:3:($6+3.8), "17_NAC_dc1150-00000.tif.disp" using 2:3:($6+4) '

plotdpfits = ' "NAC_dc275-00000.tif.disp" using 4:6, -0.121543+1.24614e-5*x**2-7.51822e-11*x**4, "NAC_dc500-00000.tif.disp" using 4:6, -0.154329+1.24614e-5*x**2-7.51822e-11*x**4, "NAC_dc700-00000.tif.disp" using 4:6, -0.284154+1.24614e-5*x**2-7.51822e-11*x**4, "NAC_dc900-00000.tif.disp" using 4:6, -0.585501+1.24614e-5*x**2-7.51822e-11*x**4, "NAC_dc1150-00000.tif.disp" using 4:6, -0.308989+1.24614e-5*x**2-7.51822e-11*x**4 '

plot17bmfits = ' "17_NAC_dc275-00000.tif.disp" using 4:6, -0.856128+3.87212e-05*x**2-3.06046e-10*x**4, "17_NAC_dc500-00000.tif.disp" using 4:6, -1.17648+3.87212e-05*x**2-3.06046e-10*x**4, "17_NAC_dc700-00000.tif.disp" using 4:6, -1.52809+3.87212e-05*x**2-3.06046e-10*x**4, "17_NAC_dc900-00000.tif.disp"  using 4:6, -1.83285+3.87212e-05*x**2-3.06046e-10*x**4, "17_NAC_dc1150-00000.tif.disp"  using 4:6, -0.221347+3.87212e-05*x**2-3.06046e-10*x**4 '

