[metadata]
width=2048
height=2048
qxrdVersion=0.11.8
qtVersion=5.3.2
dataType=5
dataTypeName=Subtracted Data
fileBase=LaB6_huber_0.6mm_d250_111915-00000.tif
fileName=E:/2015-3/StaffNov15-2/LaB6_huber_0.6mm_d250_111915-00000.tif
title=LaB6_huber_0.6mm_d250_111915-00000.tif
readoutMode=0
exposureTime=1
summedExposures=20
imageSequenceNumber=230
imageNumber=0
phaseNumber=0
nPhases=1
dateTime=@Variant(\0\0\0\x10\0%\x7f\x2\x2r\xb1\xf4\xff)
dateString=2015.11.19 : 11:24:31.092
timeStamp=1447953871.067
hBinning=1
vBinning=1
cameraGain=0
triggered=1
userComment1=GO1: Sun Nov 01 18:54:34 2015
userComment2=77857
userComment3=Thu Nov 19 11:23:19 2015
userComment4=0.0
imageSaved=1
normalization=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
normalization\size=0
extraInputs=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
extraInputs\size=0
used=true
myProperty=2

[normalization]
size=0

[centerfinder]
centerX=1030.36
centerY=1025.92512568526
centerStep=0.5
detectorXPixelSize=200
detectorYPixelSize=200
detectorDistance=300
detectorDistanceStep=100
energy=17038
implementTilt=true
detectorTilt=-0.2
detectorTiltStep=0.01
tiltPlaneRotation=27
tiltPlaneRotationStep=2
markedPoints=@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\0)
markedPoints\size=0
fittedRings="@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0@\x90/\xd0\xdd\xb1\xfc\xa2@\x8f\xe9\xce\x98\xf2\xb6S@l\x89\x9f\xb6\x92\x39\xc0@l\x89\x9f\xb6\x92:x\xbd\xee~\x89\xbb\xb0i\xd5\0\0\0\x1\0\0\0\0\0\0\0\0@\x90/\xd0\xdb\xf6\x1a\x30@\x8f\xe9\xce\x93\x13J\xff@tq\x8f\x81\xd4&\x1b@tq\x8f\xa4\x45\xf3y\xbf\b=\xff\xf9!\xe4\x7f\0\0\0\x2\0\0\0\0\0\0\0\0@\x90\x30\x13\x9dy\xb4|@\x8f\xe7\xeb\x65\x98rd@y^\xe3P\f\xfb\xa7@y_kSA\x8c\x8f\xbe\xf2\xec\f\x96\xe5\xbfM\0\0\0\x3\0\0\0\0\0\0\0\0@\x90\x30\x84\xd6\x95\x17\x15@\x8f\xe6\xc6iQ\x1b\x18@}\xb1\xc3\xec\x10\xa7\xe5@}\xb2\x30\b\xdb\x1d#\xbe\xc7\xe5\x45\x8a\v\xedM\0\0\0\x4\0\0\0\0\0\0\0\0@\x90\x30z|\x81\x98\xaa@\x8f\xe5=\xa1\xec\xf5\xcb@\x80\xd4l4\xc5\xfb\x98@\x80\xd4N\x8fq\x94@\xbe\xcf\x32\xb0~2\x5\x93\0\0\0\x5\0\0\0\0\0\0\0\0@\x90\x30\xf7\xeH\xc7L@\x8f\xe4g|\xcd^\x96@\x82\xb2\xd1Zl\xde\x12@\x82\xb2q\x9b\xce\x1a\x33>\x92%\x9f\x1d\xab\xc8\xa8\0\0\0\x6\0\0\0\0\0\0\0\0@\x90\x30\xf2\xfdn\x84\x8c@\x8f\xe1}\x95\xb2\xf1\"@\x86\x39t\xb2z\xae\xf9@\x86\x38\xf0\xdbV_\xd1\xbe\xbeq\xfc\x97\x1c\xf4R\0\0\0\a\0\0\0\0\0\0\0\0@\x90\x31\x1a\xce\x39\xddP@\x8f\xdf\xf7\xf2_|$@\x87\xedr\a{U\\@\x87\xec\xbe\fV\x9f\x1e>\xaa\r\xd3\xa1\x2\x45\xfd\0\0\0\b\0\0\0\0\0\0\0\0@\x90\x30\xfa\xe3\xc1y\xc0@\x8f\xde\xd6\x1b\x8bhx@\x89\x9b\xfa\xed\xa8J\xf3@\x89\x9a\xa9\xc5\x81U\xaa\xbe\xfcQ\xc7P\xcf\x92\"\0\0\0\t\0\0\0\0\0\0\0\0@\x90\x31\x1f\xebq\xa9\x6@\x8f\xdc\xc7s\xaf\x1bs@\x8bG\x95\x34\x1c\xee\x92@\x8b\x46Q\xeaTD\x1d\xbe\xd0#\xf3)\xb5\x85W\0\0\0\n\0\0\0\0\0\0\0\0@\x90\x30\xec\xb2$\a\n@\x8f\xd6\xf1\xd8\x38z\x4@\x90(\x98L\x9e\xac\x9f@\x90'l?|\x9aM\xbe\xebt*N\xef'f\0\0\0\v\0\0\0\0\0\0\0\0@\x90\x30\xea\xf4\x12\x11\xd2@\x8f\xceO\xae\xe4\xff\x81@\x92\xc2\x3\v\xa3\r0@\x92\xc1\xb6\xb5\x83\xd3\xcd\xbe\xf3\x38-\x98\xc9nL\0\0\0\f\0\0\0\0\0\0\0\0@\x90\x30\xd8\x1do-c@\x8f\xcbt\xd9\xd4\v\xf@\x93\xa8Zs@0\x81@\x93\xa8\x35\xb9\x18I\xc1>\xd2\xa8[\xcf\x2\xb8\xbf)"
fittedRings\size=13
fittedRings\1\n1=0
fittedRings\1\n2=0
fittedRings\1\n3=0
fittedRings\1\x=1035.95397070031
fittedRings\1\y=1021.22587766284
fittedRings\1\r1=228.300746236417
fittedRings\1\r2=228.300746236422
fittedRings\1\az=-2.21875155266349e-10
fittedRings\2\n1=1
fittedRings\2\n2=0
fittedRings\2\n3=0
fittedRings\2\x=1035.95396408591
fittedRings\2\y=1021.22586646149
fittedRings\2\r1=327.097535923678
fittedRings\2\r2=327.097568772551
fittedRings\2\az=-4.62383024037527e-05
fittedRings\3\n1=2
fittedRings\3\n2=0
fittedRings\3\n3=0
fittedRings\3\x=1036.01915540852
fittedRings\3\y=1020.98993987178
fittedRings\3\r1=405.930496264186
fittedRings\3\r2=405.963702446033
fittedRings\3\az=-1.80454894062592e-05
fittedRings\4\n1=3
fittedRings\4\n2=0
fittedRings\4\n3=0
fittedRings\4\x=1036.12972481683
fittedRings\4\y=1020.84688056339
fittedRings\4\r1=475.110332551062
fittedRings\4\r2=475.136727195657
fittedRings\4\az=-2.8485765856103e-06
fittedRings\5\n1=4
fittedRings\5\n2=0
fittedRings\5\n3=0
fittedRings\5\x=1036.1196155786
fittedRings\5\y=1020.65509400487
fittedRings\5\r1=538.552835032216
fittedRings\5\r2=538.538359534585
fittedRings\5\az=-3.71909207924686e-06
fittedRings\6\n1=5
fittedRings\6\n2=0
fittedRings\6\n3=0
fittedRings\6\x=1036.24126542775
fittedRings\6\y=1020.5505310101
fittedRings\6\r1=598.352223253753
fittedRings\6\r2=598.30547295587
fittedRings\6\az=2.70410763710621e-07
fittedRings\7\n1=6
fittedRings\7\n2=0
fittedRings\7\n3=0
fittedRings\7\x=1036.23729489025
fittedRings\7\y=1020.18632068442
fittedRings\7\r1=711.18198104712
fittedRings\7\r2=711.117605852889
fittedRings\7\az=-1.81467893552104e-06
fittedRings\8\n1=7
fittedRings\8\n2=0
fittedRings\8\n3=0
fittedRings\8\x=1036.27617731488
fittedRings\8\y=1019.99606775854
fittedRings\8\r1=765.680678332846
fittedRings\8\r2=765.592796971064
fittedRings\8\az=7.76470018964091e-07
fittedRings\9\n1=8
fittedRings\9\n2=0
fittedRings\9\n3=0
fittedRings\9\x=1036.24500944429
fittedRings\9\y=1019.85454472458
fittedRings\9\r1=819.497523608005
fittedRings\9\r2=819.332896242549
fittedRings\9\az=-2.70075297982444e-05
fittedRings\10\n1=9
fittedRings\10\n2=0
fittedRings\10\n3=0
fittedRings\10\x=1036.28117158503
fittedRings\10\y=1019.59738861849
fittedRings\10\r1=872.947853303938
fittedRings\10\r2=872.789997728661
fittedRings\10\az=-3.84817817730814e-06
fittedRings\11\n1=10
fittedRings\11\n2=0
fittedRings\11\n3=0
fittedRings\11\x=1036.23114830296
fittedRings\11\y=1018.86808818934
fittedRings\11\r1=1034.14872978142
fittedRings\11\r2=1033.85571093265
fittedRings\11\az=-1.30909779424597e-05
fittedRings\12\n1=11
fittedRings\12\n2=0
fittedRings\12\n3=0
fittedRings\12\x=1036.22944668039
fittedRings\12\y=1017.78890780358
fittedRings\12\r1=1200.50297407883
fittedRings\12\r2=1200.42842679959
fittedRings\12\az=-1.83290917895442e-05
fittedRings\13\n1=12
fittedRings\13\n2=0
fittedRings\13\n3=0
fittedRings\13\x=1036.21104978289
fittedRings\13\y=1017.4320560995
fittedRings\13\r1=1258.08833027168
fittedRings\13\r2=1258.05246389342
fittedRings\13\az=4.44833061423298e-06
calibrantName=NAC
calibrantLattice=10.251437
calibrantLatticeLimit=5
calibrantSymmetry=1
calibrantDSpacings="@Variant(\0\0\0\x7f\0\0\0\x16QxrdPowderPointVector\0\0\0\0#\0\0\0\x1\0\0\0\x1\0\0\0\0@\x1c\xfe\xd5Qy\xe4R@\x17\xb9\xe2_\xdf\xf1\xa8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\0@\x14\x80\xbcY\xb8\x2:@ \xc8\xce\x9a\xbd$h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1@\x10\xbd\x93%b\v\x92@$\x90\xda\x37\xf3n\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\0@\f\xfe\xd5Qy\xe4R@'\xc2\xf\x45\xa7\x1a\x93\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\0@\t\xef/\x15\f\xddo@*\x93\x2\xd2\xe2V\xd7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x2@\a\xac\xb7\xce'^\xe4@-\x1f\xaf\xedj{q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x1@\x5\xeb\"p\xcc\v\b@/x\xb3\xef\x99\x1c\xd3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\0\0\0@\x4\x80\xbcY\xb8\x2:@0\xd4p}\x8b\xb4\xa9\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x3\0\0\0\0@\x3T\x8e\x36QB\xe2@1\xdb\xdd\x34\xa2\t\xd0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x2\0\0\0\0@\x2V\x9c\xa9\xec\x14K@2\xd5\\\x5UA\xe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x3\0\0\0\x2@\x1|#\n\xb8\x63\xd7@3\xc2\xfd\x19\xd5\x9c\b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x2\0\0\0\x2@\0\xbd\x93%b\v\x92@4\xa6Z\x9eV\x87\x31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\x1@\0\x15rsob\t@5\x80\xba\xa3\x81\x4\x8d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x2\0\0\0\x1?\xfd\xf2\x44\xec\xfaL\xa8@7\x1et\xba\xe3U\xbe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\0?\xfc\xfe\xd5Qy\xe4R@7\xe3^i\x97\xf2\xe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\x3?\xfc!4\xbes\xa6\xdd@8\xa2|IY12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\x2?\xfbVPw\xa0\x2\xf8@9\\Q\xc9\x13J\x99\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x3\0\0\0\x2?\xfa\x9b\xa8\xb2g\xcf\xaa@:\x11PFvm\xeb\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x2\0\0\0\0?\xf9\xef/\x15\f\xddo@:\xc1\xdaYOWm\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x4\0\0\0\x1?\xf9O.\x18\xdd\x9b\x8e@;nFb\xfcz\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x2\0\0\0\x2?\xf8\xba\x36\xa7\x5\x31\x1f@<\x16\xe0\x92\xc0>i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x3\0\0\0\x1?\xf8/\x12(\n\x9b\xef@<\xbb\xec\x81i\x93\xb5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\x4?\xf7\xac\xb7\xce'^\xe4@=]\xa6}\"\xff\xa7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x4\0\0\0\x3?\xf7\x32\x44\x41.PB@=\xfc\x44\x97\x8d\xf7\x9f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x4\0\0\0\0?\xf6\xbe\xf3\x12\xeT\x86@>\x97\xf7\x83\xa1\xe9\xd4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x5\0\0\0\x2?\xf6R\x19\x87-d\xc2@?0\xebMo\x11\xf2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x4\0\0\0\x2?\xf5\xeb\"p\xcc\v\b@?\xc7G\xf3y\xc6m\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a\0\0\0\x3\0\0\0\0?\xf5\x89\x8a\xc9\xb9\x1\x1@@-\x98\xf3\xce\x1f\x45\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\x1?\xf4\xd4\xb8\x89\x89 \x8b@@\xbe\x18 \f\xc5\xad\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\b\0\0\0\0\0\0\0\0?\xf4\x80\xbcY\xb8\x2:@A\x4\xbf\xa7\xcf\v\x4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x5\0\0\0\x4?\xf4\x30\x99\0\xc3.\xde@AJh\xcb\x9dk\xa8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x4\0\0\0\x4?\xf3\xe4\x5\x88\xb5\xe1\xcf@A\x8f\x1f\x87\xb3\x1dL\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\x3?\xf3\x9a\xc0U%\xd4P@A\xd2\xee\xf7\xd6\xc6\xb5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\x6\0\0\0\0?\xf3T\x8e\x36QB\xe2@B\x15\xe1m\xb4\xc0\xc7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a\0\0\0\x4\0\0\0\x3?\xf3\x11\x39\x9f\xb2\x97\x19@BX\0\x84q\xb8\x90\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)"
calibrantDSpacings\size=35
calibrantDSpacings\1\n1=1
calibrantDSpacings\1\n2=1
calibrantDSpacings\1\n3=0
calibrantDSpacings\1\x=7.24886061960668
calibrantDSpacings\1\y=5.9315276127276
calibrantDSpacings\1\r1=0
calibrantDSpacings\1\r2=0
calibrantDSpacings\1\az=0
calibrantDSpacings\2\n1=2
calibrantDSpacings\2\n2=0
calibrantDSpacings\2\n3=0
calibrantDSpacings\2\x=5.1257185
calibrantDSpacings\2\y=8.39220126685014
calibrantDSpacings\2\r1=0
calibrantDSpacings\2\r2=0
calibrantDSpacings\2\az=0
calibrantDSpacings\3\n1=2
calibrantDSpacings\3\n2=1
calibrantDSpacings\3\n3=1
calibrantDSpacings\3\x=4.18513163004799
calibrantDSpacings\3\y=10.2829148754745
calibrantDSpacings\3\r1=0
calibrantDSpacings\3\r2=0
calibrantDSpacings\3\az=0
calibrantDSpacings\4\n1=2
calibrantDSpacings\4\n2=2
calibrantDSpacings\4\n3=0
calibrantDSpacings\4\x=3.62443030980334
calibrantDSpacings\4\y=11.8790227667317
calibrantDSpacings\4\r1=0
calibrantDSpacings\4\r2=0
calibrantDSpacings\4\az=0
calibrantDSpacings\5\n1=3
calibrantDSpacings\5\n2=1
calibrantDSpacings\5\n3=0
calibrantDSpacings\5\x=3.24178902097235
calibrantDSpacings\5\y=13.2871309186261
calibrantDSpacings\5\r1=0
calibrantDSpacings\5\r2=0
calibrantDSpacings\5\az=0
calibrantDSpacings\6\n1=2
calibrantDSpacings\6\n2=2
calibrantDSpacings\6\n3=2
calibrantDSpacings\6\x=2.95933495576524
calibrantDSpacings\6\y=14.5618890945895
calibrantDSpacings\6\r1=0
calibrantDSpacings\6\r2=0
calibrantDSpacings\6\az=0
calibrantDSpacings\7\n1=3
calibrantDSpacings\7\n2=2
calibrantDSpacings\7\n3=1
calibrantDSpacings\7\x=2.73981178400698
calibrantDSpacings\7\y=15.7357478022008
calibrantDSpacings\7\r1=0
calibrantDSpacings\7\r2=0
calibrantDSpacings\7\az=0
calibrantDSpacings\8\n1=4
calibrantDSpacings\8\n2=0
calibrantDSpacings\8\n3=0
calibrantDSpacings\8\x=2.56285925
calibrantDSpacings\8\y=16.8298414674834
calibrantDSpacings\8\r1=0
calibrantDSpacings\8\r2=0
calibrantDSpacings\8\az=0
calibrantDSpacings\9\n1=3
calibrantDSpacings\9\n2=3
calibrantDSpacings\9\n3=0
calibrantDSpacings\9\x=2.41628687320223
calibrantDSpacings\9\y=17.8588440795518
calibrantDSpacings\9\r1=0
calibrantDSpacings\9\r2=0
calibrantDSpacings\9\az=0
calibrantDSpacings\10\n1=4
calibrantDSpacings\10\n2=2
calibrantDSpacings\10\n3=0
calibrantDSpacings\10\x=2.29229099990565
calibrantDSpacings\10\y=18.8334353764667
calibrantDSpacings\10\r1=0
calibrantDSpacings\10\r2=0
calibrantDSpacings\10\az=0
calibrantDSpacings\11\n1=3
calibrantDSpacings\11\n2=3
calibrantDSpacings\11\n3=2
calibrantDSpacings\11\x=2.18561371207441
calibrantDSpacings\11\y=19.7616745134838
calibrantDSpacings\11\r1=0
calibrantDSpacings\11\r2=0
calibrantDSpacings\11\az=0
calibrantDSpacings\12\n1=4
calibrantDSpacings\12\n2=2
calibrantDSpacings\12\n3=2
calibrantDSpacings\12\x=2.092565815024
calibrantDSpacings\12\y=20.6498202286959
calibrantDSpacings\12\r1=0
calibrantDSpacings\12\r2=0
calibrantDSpacings\12\az=0
calibrantDSpacings\13\n1=4
calibrantDSpacings\13\n2=3
calibrantDSpacings\13\n3=1
calibrantDSpacings\13\x=2.01047220405258
calibrantDSpacings\13\y=21.502847880362
calibrantDSpacings\13\r1=0
calibrantDSpacings\13\r2=0
calibrantDSpacings\13\az=0
calibrantDSpacings\14\n1=5
calibrantDSpacings\14\n2=2
calibrantDSpacings\14\n3=1
calibrantDSpacings\14\x=1.87164776391436
calibrantDSpacings\14\y=23.1189686589257
calibrantDSpacings\14\r1=0
calibrantDSpacings\14\r2=0
calibrantDSpacings\14\az=0
calibrantDSpacings\15\n1=4
calibrantDSpacings\15\n2=4
calibrantDSpacings\15\n3=0
calibrantDSpacings\15\x=1.81221515490167
calibrantDSpacings\15\y=23.8881593700372
calibrantDSpacings\15\r1=0
calibrantDSpacings\15\r2=0
calibrantDSpacings\15\az=0
calibrantDSpacings\16\n1=4
calibrantDSpacings\16\n2=3
calibrantDSpacings\16\n3=3
calibrantDSpacings\16\x=1.75810694117757
calibrantDSpacings\16\y=24.6347089617495
calibrantDSpacings\16\r1=0
calibrantDSpacings\16\r2=0
calibrantDSpacings\16\az=0
calibrantDSpacings\17\n1=4
calibrantDSpacings\17\n2=4
calibrantDSpacings\17\n3=2
calibrantDSpacings\17\x=1.70857283333333
calibrantDSpacings\17\y=25.3606229469393
calibrantDSpacings\17\r1=0
calibrantDSpacings\17\r2=0
calibrantDSpacings\17\az=0
calibrantDSpacings\18\n1=5
calibrantDSpacings\18\n2=3
calibrantDSpacings\18\n3=2
calibrantDSpacings\18\x=1.66300267877248
calibrantDSpacings\18\y=26.0676311530241
calibrantDSpacings\18\r1=0
calibrantDSpacings\18\r2=0
calibrantDSpacings\18\az=0
calibrantDSpacings\19\n1=6
calibrantDSpacings\19\n2=2
calibrantDSpacings\19\n3=0
calibrantDSpacings\19\x=1.62089451048618
calibrantDSpacings\19\y=26.7572379893021
calibrantDSpacings\19\r1=0
calibrantDSpacings\19\r2=0
calibrantDSpacings\19\az=0
calibrantDSpacings\20\n1=5
calibrantDSpacings\20\n2=4
calibrantDSpacings\20\n3=1
calibrantDSpacings\20\x=1.58183107102534
calibrantDSpacings\20\y=27.4307615152739
calibrantDSpacings\20\r1=0
calibrantDSpacings\20\r2=0
calibrantDSpacings\20\az=0
calibrantDSpacings\21\n1=6
calibrantDSpacings\21\n2=2
calibrantDSpacings\21\n3=2
calibrantDSpacings\21\x=1.54546227686212
calibrantDSpacings\21\y=28.0893642157884
calibrantDSpacings\21\r1=0
calibrantDSpacings\21\r2=0
calibrantDSpacings\21\az=0
calibrantDSpacings\22\n1=6
calibrantDSpacings\22\n2=3
calibrantDSpacings\22\n3=1
calibrantDSpacings\22\x=1.51149192467869
calibrantDSpacings\22\y=28.7340775377995
calibrantDSpacings\22\r1=0
calibrantDSpacings\22\r2=0
calibrantDSpacings\22\az=0
calibrantDSpacings\23\n1=4
calibrantDSpacings\23\n2=4
calibrantDSpacings\23\n3=4
calibrantDSpacings\23\x=1.47966747788262
calibrantDSpacings\23\y=29.3658216677137
calibrantDSpacings\23\r1=0
calibrantDSpacings\23\r2=0
calibrantDSpacings\23\az=0
calibrantDSpacings\24\n1=5
calibrantDSpacings\24\n2=4
calibrantDSpacings\24\n3=3
calibrantDSpacings\24\x=1.44977212392134
calibrantDSpacings\24\y=29.9854216310119
calibrantDSpacings\24\r1=0
calibrantDSpacings\24\r2=0
calibrantDSpacings\24\az=0
calibrantDSpacings\25\n1=6
calibrantDSpacings\25\n2=4
calibrantDSpacings\25\n3=0
calibrantDSpacings\25\x=1.42161852887264
calibrantDSpacings\25\y=30.5936205168053
calibrantDSpacings\25\r1=0
calibrantDSpacings\25\r2=0
calibrantDSpacings\25\az=0
calibrantDSpacings\26\n1=5
calibrantDSpacings\26\n2=5
calibrantDSpacings\26\n3=2
calibrantDSpacings\26\x=1.39504387668266
calibrantDSpacings\26\y=31.1910904308479
calibrantDSpacings\26\r1=0
calibrantDSpacings\26\r2=0
calibrantDSpacings\26\az=0
calibrantDSpacings\27\n1=6
calibrantDSpacings\27\n2=4
calibrantDSpacings\27\n3=2
calibrantDSpacings\27\x=1.36990589200349
calibrantDSpacings\27\y=31.7784416363051
calibrantDSpacings\27\r1=0
calibrantDSpacings\27\r2=0
calibrantDSpacings\27\az=0
calibrantDSpacings\28\n1=7
calibrantDSpacings\28\n2=3
calibrantDSpacings\28\n3=0
calibrantDSpacings\28\x=1.34607962415618
calibrantDSpacings\28\y=32.3562302357155
calibrantDSpacings\28\r1=0
calibrantDSpacings\28\r2=0
calibrantDSpacings\28\az=0
calibrantDSpacings\29\n1=6
calibrantDSpacings\29\n2=5
calibrantDSpacings\29\n3=1
calibrantDSpacings\29\x=1.30193380093445
calibrantDSpacings\29\y=33.4851112425198
calibrantDSpacings\29\r1=0
calibrantDSpacings\29\r2=0
calibrantDSpacings\29\az=0
calibrantDSpacings\30\n1=8
calibrantDSpacings\30\n2=0
calibrantDSpacings\30\n3=0
calibrantDSpacings\30\x=1.281429625
calibrantDSpacings\30\y=34.0370988617852
calibrantDSpacings\30\r1=0
calibrantDSpacings\30\r2=0
calibrantDSpacings\30\az=0
calibrantDSpacings\31\n1=5
calibrantDSpacings\31\n2=5
calibrantDSpacings\31\n3=4
calibrantDSpacings\31\x=1.2618646650107
calibrantDSpacings\31\y=34.5813231009154
calibrantDSpacings\31\r1=0
calibrantDSpacings\31\r2=0
calibrantDSpacings\31\az=0
calibrantDSpacings\32\n1=6
calibrantDSpacings\32\n2=4
calibrantDSpacings\32\n3=4
calibrantDSpacings\32\x=1.2431693401578
calibrantDSpacings\32\y=35.1181497215826
calibrantDSpacings\32\r1=0
calibrantDSpacings\32\r2=0
calibrantDSpacings\32\az=0
calibrantDSpacings\33\n1=6
calibrantDSpacings\33\n2=5
calibrantDSpacings\33\n3=3
calibrantDSpacings\33\x=1.22528107891891
calibrantDSpacings\33\y=35.6479177283012
calibrantDSpacings\33\r1=0
calibrantDSpacings\33\r2=0
calibrantDSpacings\33\az=0
calibrantDSpacings\34\n1=6
calibrantDSpacings\34\n2=6
calibrantDSpacings\34\n3=0
calibrantDSpacings\34\x=1.20814343660111
calibrantDSpacings\34\y=36.1709420330604
calibrantDSpacings\34\r1=0
calibrantDSpacings\34\r2=0
calibrantDSpacings\34\az=0
calibrantDSpacings\35\n1=7
calibrantDSpacings\35\n2=4
calibrantDSpacings\35\n3=3
calibrantDSpacings\35\x=1.19170534498102
calibrantDSpacings\35\y=36.6875157885817
calibrantDSpacings\35\r1=0
calibrantDSpacings\35\r2=0
calibrantDSpacings\35\az=0
ringRadius=228.300746252095
ringRadiusA=551.552296408542
ringRadiusB=551.56705858495
ringRotation=-1.34812036229263e-05
peakFitRadius=70.9
peakHeight=39375.2281597079
peakCenterX=1393.17517428564
peakCenterY=1327.07556963949
peakWidth=0.823903761279231
peakBackground=812.97914311131
peakBackgroundX=-6.27486992038028
peakBackgroundY=-4.5879311716378
peakFitDebug=false
peakFitIterations=200
ringAngles=@Variant(\0\0\0\x7f\0\0\0\x11QcepDoubleVector\0\0\0\0\0)
ringAngles\size=0
ringAngleTolerance=0.1
powderFitOptions=0
ringIndex=0
subtractRingAverages=true
ringAverageDisplacement=0
fittedWidthMin=0.5
fittedWidthMax=3
fittedHeightMinRatio=0.25
fittedPositionMaxDistance=2

[integrator]
oversample=1
integrationStep=0.02
integrationNSteps=0
integrationMinimum=0
integrationMaximum=100000
integrationXUnits=0
enableGeometricCorrections=true
enablePolarizationCorrections=false
polarization=1
enableAbsorptionCorrections=false
attenuationLength=0
enableUserGeometry=0
userGeometryScript="/*\r\n  This file gives an example user geometry function.\r\n\r\n  The value of 'centering.enableUserGeometry' determines hoe the geometry\r\n  function will be called:\r\n\r\n  0:  No user geometry function\r\n  1:  Called with detector pixel coordinates as arguments\r\n\r\n  The function should return a radial distance value which represents\r\n  the bin number that the pixel should map into,  If you want a pixel to\r\n  be ignored you can return a NaN value.\r\n  */\r\n\r\nfunction userGeometry(i, j) {\r\n  /* this example implements an untilted detector, with hte\r\n    beam center at (1234,2076)\r\n    */\r\n\r\n  return Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n}\r\n"
userGeometryFunction=userGeometry
enableUserAbsorption=0
userAbsorptionScript="/*\r\n  This file contains some example user absorption functions.\r\n\r\n  The value of 'centering.enableUserAbsorption' determines how the absorption\r\n  function will be called:\r\n\r\n  0:   No user defined absorption\r\n  1:   Called with detector pixel coordinate as arguments (ignores tilt correction)\r\n  2:   Called with x,y displacement from beam center at detector plane (uses tilt correction)\r\n  3:   Called with r,chi as arguments (uses tilt correction)\r\n  4:   Called with q,chi as arguments (uses tilt correction)\r\n\r\n  The value returned by the function will be used to multiply the image intensity\r\n\r\n\r\n  */\r\n\r\nfunction userAbsorb1(i,j) {\r\n  /* As a function of pixel coordinates */\r\n  /* this example implements a 500 pixel radius circle, centered at (1234,2076) */\r\n\r\n  var rad = Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n\r\n  if (rad > 500) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb2(x,y) {\r\n  /* As a function of x,y displacement from detector center */\r\n  /* this example implements a 50mm radius circle */\r\n\r\n  var rad = Math.sqrt(Math.pow(x,2) + Math.pow(y,2));\r\n\r\n  if (rad > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb3(r,chi) {\r\n  /* as a function of r,chi - again a 50mm circle */\r\n\r\n  if (r > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb4(q, chi) {\r\n  /* as a function of q,chi */\r\n\r\n  if (q > 0.1) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n"
userAbsorptionFunction=userAbsorb1
scalingFactor=1
