SOURCES += \
  levmar-2.5/Axb.c  \
  levmar-2.5/lmbc_core.c  \
  levmar-2.5/lmblec_core.c  \
  levmar-2.5/lmbleic_core.c  \
  levmar-2.5/lm_core.c  \
  levmar-2.5/lmlec.c       \
  levmar-2.5/misc.c \
  levmar-2.5/Axb_core.c  \
  levmar-2.5/lmbc.c    \
  levmar-2.5/lmblec.c     \
  levmar-2.5/lmbleic.c      \
  levmar-2.5/lm.c            \
  levmar-2.5/lmlec_core.c  \
  levmar-2.5/misc_core.c

#  levmar-2.5/expfit.c  \
#  levmar-2.5/lmdemo.c   \

INCLUDEPATH += levmar-2.5

HEADERS += \
  levmar-2.5/compiler.h  \
  levmar-2.5/levmar.h  \
  levmar-2.5/lm.h  \
  levmar-2.5/misc.h

