<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdMaskingWindow</class>
 <widget class="QMainWindow" name="QxrdMaskingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QSplitter" name="m_Splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="m_Left">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Files</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QxrdFileBrowserWidget" name="m_FileBrowserWidget" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Data Items</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QcepDatasetBrowserView" name="m_DatasetBrowserView">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::TargetMoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="m_Middle">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Image</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QcepImagePlotWidget" name="m_ImagePlotWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="m_Right">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Mask Operations</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="3">
          <widget class="QxrdMaskStackView" name="m_MaskStackView">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QToolButton" name="m_NewMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Push New Empty
Mask Onto Stack</string>
             </property>
             <property name="text">
              <string>ENTER^</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="m_PushMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Duplicate Current
Mask Onto Stack</string>
             </property>
             <property name="text">
              <string>DUP^</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="m_ClearMaskTop">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Clear (Drop)
Current Mask</string>
             </property>
             <property name="text">
              <string>CLR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="m_ClearMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Clear Mask Stack</string>
             </property>
             <property name="text">
              <string>CLS</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="m_RollUpMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Roll Mask Stack Up</string>
             </property>
             <property name="text">
              <string>ROLL UP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="m_AndMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask AND mask2</string>
             </property>
             <property name="text">
              <string>AND...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="m_OrMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask OR mask2</string>
             </property>
             <property name="text">
              <string>OR...</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QToolButton" name="m_HideMaskAll">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Set mask so all pixels are ignored</string>
             </property>
             <property name="text">
              <string>HIDE ALL...</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QToolButton" name="m_HideMaskRange">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Ignore pixels whose value lies within the given range</string>
             </property>
             <property name="text">
              <string>HIDE RNG...</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Min</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="m_MaskMinimum">
               <property name="toolTip">
                <string>Minimum value for masking range</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="minimum">
                <double>-1000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <widget class="QToolButton" name="m_ShowMaskAll">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Set mask so all pixels are used</string>
             </property>
             <property name="text">
              <string>SHOW ALL...</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QToolButton" name="m_ShowMaskRange">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Set pixels whose values are in the given range to be used</string>
             </property>
             <property name="text">
              <string>SHOW RNG...</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Max</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="m_MaskMaximum">
               <property name="toolTip">
                <string>Maximum value for masking range</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="minimum">
                <double>-1000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="m_AndNotMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask AND NOT mask2</string>
             </property>
             <property name="text">
              <string>AND NOT...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="m_OrNotMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask OR NOT mask2</string>
             </property>
             <property name="text">
              <string>OR NOT...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="m_RollDownMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Roll Mask Stack Down</string>
             </property>
             <property name="text">
              <string>ROLL DN</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="m_XorMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask XOR mask2</string>
             </property>
             <property name="text">
              <string>XOR...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="m_XorNotMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask XOR NOT mask2</string>
             </property>
             <property name="text">
              <string>XOR NOT...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QToolButton" name="m_InvertMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Invert each pixel mask</string>
             </property>
             <property name="text">
              <string>INVERT...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="m_GrowMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Grow (Enlarge)
Masked Regions</string>
             </property>
             <property name="text">
              <string>GROW...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QToolButton" name="m_ShrinkMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Shrink Masked
Regions</string>
             </property>
             <property name="text">
              <string>SHRINK...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QToolButton" name="m_RollMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Roll Mask Stack To bring
selected mask to top</string>
             </property>
             <property name="text">
              <string>ROLL...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QToolButton" name="m_ExchangeMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Exchange Current Mask with stack element</string>
             </property>
             <property name="text">
              <string>EXCHG...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QToolButton" name="m_ZingerMask">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>mask &lt;- mask AND NOT mask2</string>
             </property>
             <property name="text">
              <string>ZINGERS...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="m_MaskSetPixels">
           <property name="toolTip">
            <string>If selected, image pixels are unmasked by the masking tools
If unselected, image pixels are masked out</string>
           </property>
           <property name="text">
            <string>Tools Unmask Pixels</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="m_UndoMask">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Undo Mask Operation</string>
           </property>
           <property name="text">
            <string>UNDO</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Circle radius</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="m_MaskCircleRadius">
           <property name="toolTip">
            <string>Default circular mask radius (pixels)</string>
           </property>
           <property name="minimum">
            <double>-1000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>397</width>
             <height>233</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_FileMenu">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_EditMenu">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_WindowMenu">
    <property name="title">
     <string>W&amp;indow</string>
    </property>
    <addaction name="actionWindow"/>
   </widget>
   <addaction name="m_FileMenu"/>
   <addaction name="m_EditMenu"/>
   <addaction name="m_WindowMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWindow">
   <property name="text">
    <string>&amp;Window</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QcepImagePlotWidget</class>
   <extends>QWidget</extends>
   <header>qcepimageplotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QcepDatasetBrowserView</class>
   <extends>QTreeView</extends>
   <header>qcepdatasetbrowserview.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdFileBrowserWidget</class>
   <extends>QWidget</extends>
   <header>qxrdfilebrowserwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QxrdMaskStackView</class>
   <extends>QTableView</extends>
   <header>qxrdmaskstackview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
