<RCC>
    <qresource prefix="/">
        <file>images/mask_circles.png</file>
        <file>images/mask_polygon_invert.png</file>
        <file>images/mask_polygon.png</file>
        <file>images/slice.png</file>
        <file>images/print.png</file>
        <file>images/measure.png</file>
        <file>images/preferences.png</file>
        <file>images/hilo.png</file>
        <file>images/ringfinder.png</file>
        <file>images/zoom-out.png</file>
        <file>images/color-wheel.png</file>
        <file>images/earthtones.png</file>
        <file>images/fileopen.png</file>
        <file>images/fire.png</file>
        <file>images/go-down.png</file>
        <file>images/go-down-left.png</file>
        <file>images/go-down-right.png</file>
        <file>images/go-left.png</file>
        <file>images/go-right.png</file>
        <file>images/go-up.png</file>
        <file>images/go-up-left.png</file>
        <file>images/go-up-right.png</file>
        <file>images/grayscale.png</file>
        <file>images/inversegrayscale.png</file>
        <file>images/zoom-all.png</file>
        <file>images/zoom-in.png</file>
        <file>images/edit-undo.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/process-stop.png</file>
        <file>images/view-refresh.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-home.png</file>
        <file>images/qxrd-splash-screen.png</file>
        <file>images/histogram.png</file>
        <file>images/system-run.png</file>
        <file>images/file-document-16x16.png</file>
        <file>images/file-generic-16x16.png</file>
        <file>images/file-info-16x16.png</file>
        <file>images/folder-16x16.png</file>
        <file>images/file-image-16x16.png</file>
        <file>images/file-integration-16x16.png</file>
        <file>images/file-metadata-16x16.png</file>
        <file>images/qxrd-icon-16x16.png</file>
        <file>images/qxrd-icon-32x32.png</file>
        <file>images/qxrd-icon-48x48.png</file>
        <file>images/qxrd-icon-64x64.png</file>
        <file>images/qxrd-icon-128x128.png</file>
        <file>images/qxrd-icon-256x256.png</file>
        <file>images/qxrd-icon-512x512.png</file>
        <file>help/qxrdhelptext.html</file>
        <file>help/qxrdpowderfitidentifyhelp.html</file>
        <file>help/qxrdpowderfitrefinehelp.html</file>
        <file>help/qxrdpowderfitresultshelp.html</file>
        <file>help/qxrdhelpscript.html</file>
        <file>help/qxrdhelpindex.html</file>
        <file>help/qxrdhelpquick.html</file>
        <file>help/qxrdhelpscriptobjects.html</file>
        <file>help/qxrdhelpscriptfunctions.html</file>
        <file>help/qxrdreleasenotes.html</file>
        <file>help/README.html</file>
        <file>help/images/initial-screen.png</file>
        <file>help/images/acquire-panel.png</file>
        <file>help/images/image-screen.png</file>
        <file>help/images/correction-panel.png</file>
        <file>help/images/qxrd-layout-scaled.png</file>
        <file>help/images/center-found.png</file>
        <file>help/images/center-finding.png</file>
        <file>help/images/centering-panel.png</file>
        <file>help/images/display-panel.png</file>
        <file>help/images/image-panel.png</file>
        <file>help/images/integrated-window.png</file>
        <file>help/images/integration-panel.png</file>
        <file>help/images/masking-panel.png</file>
        <file>help/images/acquire-dialog.png</file>
        <file>help/images/az-avg-window.png</file>
        <file>help/images/centering-dialog.png</file>
        <file>help/images/centering-window.png</file>
        <file>help/images/correction-dialog.png</file>
        <file>help/images/debug-preferences.png</file>
        <file>help/images/detector-preferences.png</file>
        <file>help/images/display-dialog.png</file>
        <file>help/images/help-window.png</file>
        <file>help/images/histogram-dialog.png</file>
        <file>help/images/image-window.png</file>
        <file>help/images/info-dialog.png</file>
        <file>help/images/input-files.png</file>
        <file>help/images/integrate-dialog.png</file>
        <file>help/images/masking-dialog.png</file>
        <file>help/images/memory-preferences.png</file>
        <file>help/images/messages-window.png</file>
        <file>help/images/processing-preferences.png</file>
        <file>help/images/qxrd-layout.png</file>
        <file>help/images/saving-preferences.png</file>
        <file>help/images/server-preferences.png</file>
        <file>help/images/slice-dialog.png</file>
        <file>help/images/startup-settings-dialog.png</file>
        <file>help/images/sync-acquire-dialog.png</file>
        <file>images/powder_point.png</file>
        <file>qxrdexampleuserabsorption.js</file>
        <file>qxrdexampleusergeometry.js</file>
        <file>help/qxrdhelpuserfunctions.html</file>
        <file>help/images/script-editor.png</file>
        <file>images/lock-16x16.png</file>
        <file>qxrd_macrocounter.mac</file>
        <file>help/qxrdspecmacro.html</file>
        <file>images/edit-node.png</file>
        <file>images/format-add-node.png</file>
        <file>images/format-remove-node.png</file>
        <file>images/object-rotate-left.png</file>
        <file>images/transform-scale.png</file>
        <file>images/draw-donut.png</file>
        <file>images/draw-ellipse.png</file>
        <file>images/draw-polyline.png</file>
        <file>images/draw-rectangle.png</file>
        <file>images/draw-rectangle-donut.png</file>
        <file>images/button_ok.png</file>
        <file>images/mask_circles_invert.png</file>
        <file>images/mask_rectangles_invert.png</file>
        <file>images/mask_rectangles.png</file>
        <file>images/powder_point_ring.png</file>
        <file>images/powder_trace_ring.png</file>
        <file>images/qxrdviewer-icon-16x16.png</file>
        <file>images/qxrdviewer-icon-32x32.png</file>
        <file>images/qxrdviewer-icon-48x48.png</file>
        <file>images/qxrdviewer-icon-64x64.png</file>
        <file>images/qxrdviewer-icon-128x128.png</file>
        <file>images/qxrdviewer-icon-256x256.png</file>
        <file>images/qxrdviewer-icon-512x512.png</file>
    </qresource>
</RCC>
