[metadata]
width=2048
height=2048
qxrdVersion=0.11.1
qtVersion=4.8.5
dataType=5
dataTypeName=Subtracted Data
fileBase=NAC_dc800-00000.tif
fileName=E:/2014-2/StaffJune14/NAC_dc800-00000.tif
title=NAC_dc800-00000.tif
readoutMode=0
exposureTime=2
summedExposures=15
imageNumber=0
phaseNumber=0
nPhases=1
dateTime=@Variant(\0\0\0\x10\0%}\x3\x3[_L\xff)
dateString=2014.06.26 : 15:38:39.820
timeStamp=1403815119.798
hBinning=1
vBinning=1
cameraGain=0
triggered=1
userComment1=GO B: Sat Jun 21 11:53:47 2014
userComment2=9214
userComment3=Thu Jun 26 15:37:14 2014
userComment4=293.1
imageSaved=1
normalization=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
normalization\size=0
extraInputs=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
extraInputs\size=0
used=true

[normalization]
size=0

[centerfinder]
centerX=1033.994
centerY=1020.4071
centerStep=0.1
detectorXPixelSize=200
detectorYPixelSize=200
detectorDistance=601.3506
energy=17036.6452
implementTilt=true
detectorTilt=-0.17409
tiltPlaneRotation=263.757
enableGeometricCorrections=false
enablePolarizationCorrections=true
polarization=0.95
enableAbsorptionCorrections=false
attenuationLength=0
markedPoints=@Variant(\0\0\0\x7f\0\0\0\fQcepPolygon\0\0\0\0\0)
markedPoints\size=0
ringRadius=243.22179891611
adjustMarkedPoints=true
adjustmentRadius=3
enableUserGeometry=0
userGeometryScript="/*\r\n  This file gives an example user geometry function.\r\n\r\n  The value of 'centering.enableUserGeometry' determines hoe the geometry\r\n  function will be called:\r\n\r\n  0:  No user geometry function\r\n  1:  Called with detector pixel coordinates as arguments\r\n\r\n  The function should return a radial distance value which represents\r\n  the bin number that the pixel should map into,  If you want a pixel to\r\n  be ignored you can return a NaN value.\r\n  */\r\n\r\nfunction userGeometry(i, j) {\r\n  /* this example implements an untilted detector, with hte\r\n    beam center at (1234,2076)\r\n    */\r\n\r\n  return Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n}\r\n"
userGeometryFunction=userGeometry
enableUserAbsorption=0
userAbsorptionScript="/*\r\n  This file contains some example user absorption functions.\r\n\r\n  The value of 'centering.enableUserAbsorption' determines how the absorption\r\n  function will be called:\r\n\r\n  0:   No user defined absorption\r\n  1:   Called with detector pixel coordinate as arguments (ignores tilt correction)\r\n  2:   Called with x,y displacement from beam center at detector plane (uses tilt correction)\r\n  3:   Called with r,chi as arguments (uses tilt correction)\r\n  4:   Called with q,chi as arguments (uses tilt correction)\r\n\r\n  The value returned by the function will be used to multiply the image intensity\r\n\r\n\r\n  */\r\n\r\nfunction userAbsorb1(i,j) {\r\n  /* As a function of pixel coordinates */\r\n  /* this example implements a 500 pixel radius circle, centered at (1234,2076) */\r\n\r\n  var rad = Math.sqrt(Math.pow(i-1234,2) + Math.pow(j-2076,2));\r\n\r\n  if (rad > 500) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb2(x,y) {\r\n  /* As a function of x,y displacement from detector center */\r\n  /* this example implements a 50mm radius circle */\r\n\r\n  var rad = Math.sqrt(Math.pow(x,2) + Math.pow(y,2));\r\n\r\n  if (rad > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb3(r,chi) {\r\n  /* as a function of r,chi - again a 50mm circle */\r\n\r\n  if (r > 50) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n\r\nfunction userAbsorb4(q, chi) {\r\n  /* as a function of q,chi */\r\n\r\n  if (q > 0.1) {\r\n    return 0;\r\n  } else {\r\n    return 1;\r\n  }\r\n}\r\n"
userAbsorptionFunction=userAbsorb1
peakRadius=2
peakFitRadius=10
peakHeight=100
peakCenterX=0
peakCenterY=0
peakBackground=0
peakBackgroundX=0
peakBackgroundY=0
peakFitDebug=0

[integrator]
oversample=1
integrationStep=0
integrationNSteps=2200
integrationMinimum=0
integrationMaximum=22
integrationXUnits=0
