<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdDetectorControlWindow</class>
 <widget class="QMainWindow" name="QxrdDetectorControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="9" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="m_ImageZoomInButton">
             <property name="toolTip">
              <string>Zoom In</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="submodules/qceplib/qceplib-base/qcepresources.qrc">
               <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="m_ImageZoomAllButton">
             <property name="toolTip">
              <string>Auto Scale</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="submodules/qceplib/qceplib-base/qcepresources.qrc">
               <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QToolButton" name="m_ROIAddNodeButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Add Point to Polygon ROI</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/format-add-node.png</normaloff>:/images/format-add-node.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QToolButton" name="m_ROISelectButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Select ROIs</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/edit-node.png</normaloff>:/images/edit-node.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="m_ImageZoomOutButton">
             <property name="toolTip">
              <string>Zoom Out</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="submodules/qceplib/qceplib-base/qcepresources.qrc">
               <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QToolButton" name="m_ROIRemoveNodeButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Remove Point from Polygon ROI</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/format-remove-node.png</normaloff>:/images/format-remove-node.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QToolButton" name="m_ROIRotateButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Rotate ROIs</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/object-rotate-left.png</normaloff>:/images/object-rotate-left.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QToolButton" name="m_ROIResizeButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Resize ROIs</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/transform-scale.png</normaloff>:/images/transform-scale.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QxrdDetectorImagePlot" name="m_DetectorImage" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Acquire</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="m_AcquisitionDialogAspects">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="m_DetectorPage">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="14" column="3">
              <widget class="QSpinBox" name="m_SkippedExposures">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Number of exposures to skip between each saved image
Script Property: &quot;acquisition.skippedExposures&quot;
Script Function: skippedExposures()</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="22" column="0" colspan="4">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="m_AcquireOptionsButton">
               <property name="toolTip">
                <string>Acquisition options, such as
Location(s) where data files are saved
</string>
               </property>
               <property name="text">
                <string>More Options...</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Comment2:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Post Trigger</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QSpinBox" name="m_PostTriggerFiles">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Total number of file groups in synchronized acquisition,
total number of images in 'conventional' acquisition
Script: &quot;acquisition.postTriggerFiles&quot;
Script Function: postTriggerFiles()</string>
               </property>
               <property name="specialValueText">
                <string/>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>File Index:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Data Directory:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="1" colspan="3">
              <widget class="QLineEdit" name="m_UserComment3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>User Comment 3 (saved in data files)
Script Property: &quot;acquisition.userComment3&quot;
</string>
               </property>
              </widget>
             </item>
             <item row="23" column="3">
              <widget class="QLabel" name="m_DroppedFrames">
               <property name="toolTip">
                <string>Count of dropped frames</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string> Acquired File Pattern:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="1" colspan="3">
              <widget class="QLineEdit" name="m_UserComment4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>User Comment 4 (saved in data files)
Script Property: &quot;acquisition.userComment4&quot;
</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QSpinBox" name="m_PreTriggerFiles">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Total number of pre trigger file groups in synchronized acquisition,
total number of pre trigger files in 'conventional' acquisition
Script: &quot;acquisition.preTriggerFiles&quot;
Script Function: preTriggerFiles()</string>
               </property>
               <property name="specialValueText">
                <string/>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="3">
              <widget class="QLineEdit" name="m_FilePattern">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Base File Name Pattern
Script Property: &quot;acquisition.filePattern&quot;
Script Function: filePattern()
Files: &lt;pattern&gt;-&lt;nnnnn&gt;-&lt;ppp&gt;.tif
Dark: &lt;pattern&gt;-&lt;nnnnn&gt;.dark.tif
Raw: &lt;pattern&gt;-&lt;nnnnn&gt;-&lt;ppp&gt;.raw.tif</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Pre Trigger</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="3">
              <widget class="QLabel" name="m_AverageDisplay">
               <property name="toolTip">
                <string>Average value of acquired frames</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="20" column="2">
              <widget class="QPushButton" name="m_TriggerButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Trigger acquisition
Script Function: trigger()</string>
               </property>
               <property name="text">
                <string>Trigger</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Integrated Scans File:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="23" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>File Saving Backlog</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Skipped at start:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="QSpinBox" name="m_SkippedExposuresAtStart">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Number of exposures to skip before each acquisition sequence
Script Property: &quot;acquisition.skippedExposuresAtStart&quot;</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="m_LogFileName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Name of log file 
(relative to experiment directory)
</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QCheckBox" name="m_AcquisitionCancelsLiveView">
               <property name="text">
                <string>Acquisition Cancels Live View</string>
               </property>
              </widget>
             </item>
             <item row="24" column="1">
              <widget class="QLabel" name="m_CorrectionBacklog">
               <property name="toolTip">
                <string>Number of frames still to be corrected</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="m_DetectorOptionsButton">
               <property name="toolTip">
                <string>Acquisition options, such as
Location(s) where data files are saved
</string>
               </property>
               <property name="text">
                <string>Detector Options...</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1" colspan="3">
              <widget class="QLineEdit" name="m_UserComment2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>User Comment 2 (saved in data files)
Script Property: &quot;acquisition.userComment2&quot;
</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QLineEdit" name="m_ScanFileName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Name of integrated scans file
(relative to data directory)</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="12" column="0" colspan="4">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="23" column="2">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Dropped Frames</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="QPushButton" name="m_CancelButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Cancel an acquisition
Script Function: acquireCancel()</string>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Comment1:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="26" column="0" colspan="4">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>88</width>
                 <height>147</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Comment4:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="m_BrowseLogFileButton">
               <property name="toolTip">
                <string>Select New Log File...</string>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="m_ExperimentDirectory">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>The directory where the experiment file is saved
Can only be changed by saving a new experiment</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QCheckBox" name="m_LiveViewAtIdle">
               <property name="text">
                <string>Live View at Idle</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1" colspan="3">
              <widget class="QLineEdit" name="m_UserComment1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>User Comment 1 (saved in data files)
Script Property: &quot;acquisition.userComment1&quot;
</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QxrdExposureTimeSpinner" name="m_ExposureTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Exposure time for each acquired image
Script Property: &quot;acquisition.exposureTime&quot;
Script Function: exposureTime()</string>
               </property>
               <property name="accelerated">
                <bool>false</bool>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="24" column="3">
              <widget class="QPushButton" name="m_ClearDroppedButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Clear dropped frames counter</string>
               </property>
               <property name="text">
                <string>Clear Dropped</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Comment3:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Phases in Group:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="19" column="2" colspan="2">
              <widget class="QCheckBox" name="m_RetryDropped">
               <property name="text">
                <string>Retry Dropped Frames Automatically</string>
               </property>
              </widget>
             </item>
             <item row="17" column="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Dark Summed:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="4">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="20" column="1">
              <widget class="QPushButton" name="m_AcquireButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Do regular acquisition
Script Function: acquire([fileName
                                       [,exposure
                                       [,summed
                                       [,postTrigger
                                       [,preTrigger
                                       [,nPhases]]]]]])
</string>
               </property>
               <property name="text">
                <string>Acquire</string>
               </property>
              </widget>
             </item>
             <item row="15" column="3">
              <widget class="QSpinBox" name="m_PhasesInGroup">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Total number of phases in each file group for synchronized acquisition
Set to 1 to acquire individual images,
Script: &quot;acquisition.phasesInGroup&quot;
Script Function: phasesInGroup()</string>
               </property>
               <property name="specialValueText">
                <string/>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Exposure Time:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Log File:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="25" column="1">
              <widget class="QLabel" name="m_IntegrationBacklog">
               <property name="toolTip">
                <string>Number of frames still to be integrated</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QSpinBox" name="m_SummedExposures">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Number of exposures to sum for each saved image
Script Property: &quot;acquisition.summedExposures&quot;
Script Function: summedExposures()</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QPushButton" name="m_BrowseScanFileButton">
               <property name="toolTip">
                <string>Select New Scan File...</string>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QSpinBox" name="m_FileIndex">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Index number, substituted into file names, and incremented with each image
Script Property: acquisition.fileIndex
Script Function: fileindex()</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>99999999</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Experiment Directory:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="20" column="3">
              <widget class="QPushButton" name="m_DarkAcquireButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Do Dark Acquisition
Script Function: acquireDark([fileName[,exposures[,summed]]])</string>
               </property>
               <property name="text">
                <string>Dark</string>
               </property>
              </widget>
             </item>
             <item row="24" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Correction Backlog</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="14" column="2">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Skipped:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="17" column="3">
              <widget class="QSpinBox" name="m_DarkSummedExposures">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Number of exposures to sum for dark image
Script Property: acquisition.darkSummedExposures
Script Function: darkSummedExposures()</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
             <item row="25" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Integration Backlog</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="m_DataDirectory">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>The directory where data files will be saved
(relative to the experiment directory)
</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Summed:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Avg. Value</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="23" column="1">
              <widget class="QLabel" name="m_SaverBacklog">
               <property name="toolTip">
                <string>Number of frames still to be corrected</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="QPushButton" name="m_AcquireOnceButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Do regular acquisition
Script Function: acquire([fileName
                                       [,exposure
                                       [,summed
                                       [,postTrigger
                                       [,preTrigger
                                       [,nPhases]]]]]])
</string>
               </property>
               <property name="text">
                <string>Acquire Once</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="m_WatcherPage"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Corrections</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QComboBox" name="m_DetectorDisplayMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Display Nothing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Display Acquired Image</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Display Integrated Data</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="m_PerformDarkSubtraction">
           <property name="text">
            <string>Perform Dark Subtraction</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Dark Image Path</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="m_ClearDarkImage">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="m_DarkImagePath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="m_BrowseDarkImage">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="m_SaveRawData">
           <property name="text">
            <string>Save Raw Data</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Raw Data Subdirectory</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="m_ClearRawSubdir">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="m_RawDataSubdir"/>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="m_BrowseRawSubdir">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="m_SaveDarkData">
           <property name="text">
            <string>Save Dark Data</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Dark Data Subdirectory</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="m_ClearDarkSubdir">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLineEdit" name="m_DarkDataSubdir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QPushButton" name="m_BrowseDarkSubdir">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QCheckBox" name="m_BadPixelCorrection">
           <property name="text">
            <string>Bad Pixel Correction</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Bad Pixel Image</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QPushButton" name="m_ClearBadPixels">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLineEdit" name="m_BadPixelPath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QPushButton" name="m_BrowseBadPixels">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QCheckBox" name="m_GainCorrection">
           <property name="text">
            <string>Gain Correction</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Gain Correction Image</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QPushButton" name="m_ClearGainImage">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLineEdit" name="m_GainCorrectionPath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QPushButton" name="m_BrowseGainImage">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QCheckBox" name="m_SaveSubtractedData">
           <property name="text">
            <string>Save Subtracted Data</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Subtracted Data Subdirectory</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QPushButton" name="m_ClearSubtractedSubdir">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLineEdit" name="m_SubtractedDataSubdir"/>
         </item>
         <item row="18" column="1">
          <widget class="QPushButton" name="m_BrowseSubtractedSubdir">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Mask Image Path</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QPushButton" name="m_ClearMask">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLineEdit" name="m_MaskImagePath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QPushButton" name="m_BrowseMask">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="21" column="0" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Integration</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="m_PerformIntegration">
           <property name="text">
            <string>Perform Integration</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="m_DisplayIntegratedData">
           <property name="text">
            <string>Display Integrated Data</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="m_SaveIntegratedData">
           <property name="text">
            <string>Save Integrated Data in single file</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Integrated Data File</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="m_BrowseIntegFile">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLineEdit" name="m_IntegratedDataFile"/>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="m_SaveIntegratedDataSeparate">
           <property name="text">
            <string>Save Integrated Data in Separate Files</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="m_BrowseIntegSubdir">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Integrated Data File Subdirectory</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QLineEdit" name="m_IntegratedDataSubdir"/>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QCheckBox" name="m_AccumulateIntegratedData">
           <property name="text">
            <string>Accumulate Integrated Data</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Accumulated Dataset Name</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QPushButton" name="m_BrowseAccumulatedName">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLineEdit" name="m_AccumulateIntegratedName"/>
         </item>
         <item row="13" column="0" colspan="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>ROI</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="m_RecalculateButton">
             <property name="toolTip">
              <string>Recalculate ROI Values</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_VisualizeROIBackground">
             <property name="toolTip">
              <string>Visualize ROI Background</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/mask_invert.png</normaloff>:/images/mask_invert.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_VisualizeROIPeak">
             <property name="toolTip">
              <string>Visualize ROI Peak</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/mask_polygon.png</normaloff>:/images/mask_polygon.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_MoveROIUp">
             <property name="toolTip">
              <string>Move ROI Up</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-up.png</normaloff>:/images/go-up.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_MoveROIDown">
             <property name="toolTip">
              <string>Mocve ROI Down</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-down.png</normaloff>:/images/go-down.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_DeleteROI">
             <property name="toolTip">
              <string>Delete Selected ROI(s)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_NewROI">
             <property name="toolTip">
              <string>Append New ROI</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="m_DisplayROIBorders">
             <property name="text">
              <string>Display ROI Borders</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="m_CalculateROICounts">
             <property name="text">
              <string>Calculate ROI Counts</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QTableView" name="m_ROIWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QTextEdit" name="m_Messages">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>5</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Output messages during program execution appear here</string>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="acceptRichText">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1184</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="m_ActionLoadData"/>
    <addaction name="m_ActionLoadDarkImage"/>
    <addaction name="m_ActionLoadMask"/>
   </widget>
   <widget class="QMenu" name="menuAcquire">
    <property name="title">
     <string>Ac&amp;quire</string>
    </property>
    <addaction name="m_ActionAcquire"/>
    <addaction name="m_ActionAcquireOnce"/>
    <addaction name="m_ActionAcquireDark"/>
    <addaction name="m_ActionTrigger"/>
    <addaction name="m_ActionCancel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAcquire"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_ActionLoadData">
   <property name="text">
    <string>&amp;Load Data...</string>
   </property>
  </action>
  <action name="m_ActionLoadDarkImage">
   <property name="text">
    <string>Load &amp;Dark Image...</string>
   </property>
  </action>
  <action name="m_ActionLoadMask">
   <property name="text">
    <string>Load &amp;Mask...</string>
   </property>
  </action>
  <action name="m_ActionTrigger">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Trigger Acquisition</string>
   </property>
   <property name="toolTip">
    <string>Trigger Acquisition</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="m_ActionCancel">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/process-stop.png</normaloff>:/images/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cancel Acquisition</string>
   </property>
   <property name="toolTip">
    <string>Cancel Current Acquisition Operation</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="m_ActionAcquireDark">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Acquire &amp;Dark</string>
   </property>
   <property name="toolTip">
    <string>Acquire Dark Image</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+A</string>
   </property>
  </action>
  <action name="m_ActionAcquire">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Acquire</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="m_ActionAcquireOnce">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Acquire &amp;Once</string>
   </property>
   <property name="toolTip">
    <string>Acquire Once</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxrdExposureTimeSpinner</class>
   <extends>QDoubleSpinBox</extends>
   <header>qxrdexposuretimespinner.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdDetectorImagePlot</class>
   <extends>QWidget</extends>
   <header>qxrddetectorimageplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="submodules/qceplib/qceplib-base/qcepresources.qrc"/>
  <include location="qxrdresources.qrc"/>
 </resources>
 <connections/>
</ui>
