<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdWindow</class>
 <widget class="QMainWindow" name="QxrdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QXRD Readout Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_21">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="m_XRDTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Image</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QxrdImagePlot" name="m_Plot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_ImageZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_ImageZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_ImageZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QToolButton" name="m_ImageSetCenterButton">
              <property name="toolTip">
               <string>Set Beam Center</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/ringfinder.png</normaloff>:/images/ringfinder.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QToolButton" name="m_ImageSliceButton">
              <property name="toolTip">
               <string>Slice Image Path</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/slice.png</normaloff>:/images/slice.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QToolButton" name="m_ImageMeasureButton">
              <property name="toolTip">
               <string>Measure Distances on Image</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_ImageMaskCirclesButton">
              <property name="toolTip">
               <string>Circular Mask Regions</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/mask_circles.png</normaloff>:/images/mask_circles.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QToolButton" name="m_ImageMaskPolygonsButton">
              <property name="toolTip">
               <string>Polygon Mask Regions</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/mask_polygon.png</normaloff>:/images/mask_polygon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QToolButton" name="m_ImageHistogramButton">
              <property name="toolTip">
               <string>Display Histogram of Image Region</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/histogram.png</normaloff>:/images/histogram.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="m_XMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>V:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="m_ValMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="m_YMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>TTH:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QLabel" name="m_TTHMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="11">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="9">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Q:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="10">
             <widget class="QLabel" name="m_QMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Centering</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_CenteringZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_CenteringZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_CenteringZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_CenteringMeasureButton">
              <property name="toolTip">
               <string>Measure Distances</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QxrdCenterFinderPlot" name="m_CenterFinderPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Az Avg</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_IntegratorMeasureButton">
              <property name="toolTip">
               <string>Measure Distances</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QxrdIntegratorPlot" name="m_IntegratorPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Output Messages</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QTextEdit" name="m_Messages">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>5</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Output messages during program execution appear here</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="acceptRichText">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Script</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="5">
              <widget class="QTextEdit" name="m_ScriptEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Enter script commands here</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>532</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="m_CancelScriptButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Cancel Script</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="m_LoadScriptButton">
               <property name="text">
                <string>Load Script...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="m_ExecuteScriptButton">
               <property name="text">
                <string>Execute Script</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Help</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="m_HelpHomeButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-home.png</normaloff>:/images/go-home.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_HelpBackButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-previous.png</normaloff>:/images/go-previous.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_HelpForwardButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTextBrowser" name="m_HelpBrowser">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="source">
            <url>
             <string>qrc:/help/qxrdhelpindex.html</string>
            </url>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="openLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_FileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_ActionNewExperiment"/>
    <addaction name="m_ActionOpenExperiment"/>
    <addaction name="m_ActionRecentExperiments"/>
    <addaction name="separator"/>
    <addaction name="m_ActionLoadData"/>
    <addaction name="m_ActionSaveData"/>
    <addaction name="separator"/>
    <addaction name="m_ActionLoadDark"/>
    <addaction name="m_ActionSaveDark"/>
    <addaction name="m_ActionClearDark"/>
    <addaction name="separator"/>
    <addaction name="m_ActionLoadMask"/>
    <addaction name="m_ActionSaveMask"/>
    <addaction name="m_ActionClearMask"/>
    <addaction name="separator"/>
    <addaction name="m_ActionLoadGainMap"/>
    <addaction name="m_ActionSaveGainMap"/>
    <addaction name="m_ActionClearGainMap"/>
    <addaction name="separator"/>
    <addaction name="m_ActionGlobalPreferences"/>
    <addaction name="m_ActionPreferences"/>
    <addaction name="m_ActionLoadPreferences"/>
    <addaction name="m_ActionSavePreferences"/>
    <addaction name="m_ActionQuit"/>
   </widget>
   <widget class="QMenu" name="m_EditMenu">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_AcquireMenu">
    <property name="title">
     <string>Acquire</string>
    </property>
    <addaction name="m_ActionSetAcquireDirectory"/>
    <addaction name="m_ActionSelectLogFile"/>
   </widget>
   <widget class="QMenu" name="m_DisplayMenu">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="m_ActionAutoScale"/>
    <addaction name="separator"/>
    <addaction name="m_Action005Range"/>
    <addaction name="m_Action010Range"/>
    <addaction name="m_Action100Range"/>
    <addaction name="separator"/>
    <addaction name="m_ActionGrayscale"/>
    <addaction name="m_ActionInverseGrayscale"/>
    <addaction name="m_ActionEarthTones"/>
    <addaction name="m_ActionSpectrum"/>
    <addaction name="m_ActionFire"/>
    <addaction name="m_ActionIce"/>
    <addaction name="separator"/>
    <addaction name="m_ActionShowImage"/>
    <addaction name="m_ActionShowMask"/>
    <addaction name="m_ActionShowOverflow"/>
   </widget>
   <widget class="QMenu" name="m_WindowsMenu">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_HelpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_ActionAboutQXRD"/>
    <addaction name="m_ActionOpenQXRDWebPage"/>
   </widget>
   <widget class="QMenu" name="m_TestsMenu">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="m_ActionROICalculate"/>
    <addaction name="m_ActionHistogramCalculate"/>
    <addaction name="m_ActionCrashProgram"/>
   </widget>
   <widget class="QMenu" name="m_CalibrationMenu">
    <property name="title">
     <string>Centering</string>
    </property>
    <addaction name="m_ActionRefineCenterTilt"/>
    <addaction name="separator"/>
    <addaction name="m_ActionMoveCenterUp"/>
    <addaction name="m_ActionMoveCenterDown"/>
    <addaction name="m_ActionMoveCenterLeft"/>
    <addaction name="m_ActionMoveCenterRight"/>
   </widget>
   <widget class="QMenu" name="m_OperationsMenu">
    <property name="title">
     <string>Process</string>
    </property>
    <widget class="QMenu" name="m_IntegrateVsMenu">
     <property name="title">
      <string>Integrate vs...</string>
     </property>
     <addaction name="m_ActionIntegrateVsR"/>
     <addaction name="m_ActionIntegrateVsQ"/>
     <addaction name="m_ActionIntegrateVsTTH"/>
    </widget>
    <addaction name="m_ActionAccumulateImages"/>
    <addaction name="separator"/>
    <addaction name="m_ActionIntegrateCurrent"/>
    <addaction name="m_ActionIntegrateInputImages"/>
    <addaction name="m_ActionIntegrate"/>
    <addaction name="m_IntegrateVsMenu"/>
    <addaction name="m_ActionClearIntegratedData"/>
    <addaction name="m_ActionClearSelectedIntegratedData"/>
    <addaction name="separator"/>
    <addaction name="m_ActionProcessData"/>
   </widget>
   <widget class="QMenu" name="m_ScriptMenu">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="m_ActionExecuteScript"/>
    <addaction name="m_ActionLoadScript"/>
   </widget>
   <addaction name="m_FileMenu"/>
   <addaction name="m_EditMenu"/>
   <addaction name="m_AcquireMenu"/>
   <addaction name="m_OperationsMenu"/>
   <addaction name="m_CalibrationMenu"/>
   <addaction name="m_DisplayMenu"/>
   <addaction name="m_WindowsMenu"/>
   <addaction name="m_ScriptMenu"/>
   <addaction name="m_HelpMenu"/>
   <addaction name="m_TestsMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_ActionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_ActionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="m_ActionAutoScale">
   <property name="text">
    <string>AutoScale</string>
   </property>
  </action>
  <action name="m_ActionLoadData">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_ActionSaveData">
   <property name="text">
    <string>Save Data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_ActionExecuteScript">
   <property name="text">
    <string>Execute Script</string>
   </property>
   <property name="toolTip">
    <string>Execute Script</string>
   </property>
  </action>
  <action name="m_ActionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="m_ActionInverseGrayscale">
   <property name="text">
    <string>Inverse Grayscale</string>
   </property>
   <property name="toolTip">
    <string>Inverse Grayscale</string>
   </property>
  </action>
  <action name="m_ActionEarthTones">
   <property name="text">
    <string>Earth Tones</string>
   </property>
  </action>
  <action name="m_ActionSpectrum">
   <property name="text">
    <string>Spectrum</string>
   </property>
  </action>
  <action name="m_ActionFire">
   <property name="text">
    <string>Fire</string>
   </property>
  </action>
  <action name="m_Action010Range">
   <property name="text">
    <string>10 % Range</string>
   </property>
  </action>
  <action name="m_Action005Range">
   <property name="text">
    <string>5 % Range</string>
   </property>
  </action>
  <action name="m_Action100Range">
   <property name="text">
    <string>100% Range</string>
   </property>
  </action>
  <action name="m_ActionIce">
   <property name="text">
    <string>Ice</string>
   </property>
   <property name="toolTip">
    <string>Select 'icy' color palette</string>
   </property>
  </action>
  <action name="m_ActionAutoRange">
   <property name="text">
    <string>AutoRange</string>
   </property>
  </action>
  <action name="m_ActionImportData">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Import Data...</string>
   </property>
  </action>
  <action name="m_ActionTest">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="m_ActionShowImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Image</string>
   </property>
  </action>
  <action name="m_ActionShowMask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mask</string>
   </property>
  </action>
  <action name="m_ActionShowMaskRange">
   <property name="text">
    <string>Show Pixels in Range</string>
   </property>
   <property name="toolTip">
    <string>Show Pixels in Range</string>
   </property>
  </action>
  <action name="m_ActionHideMaskRange">
   <property name="text">
    <string>Hide Pixels in Range</string>
   </property>
   <property name="toolTip">
    <string>Hide Pixels in Range</string>
   </property>
  </action>
  <action name="m_ActionSetCenter">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/ringfinder.png</normaloff>:/images/ringfinder.png</iconset>
   </property>
   <property name="text">
    <string>Set Center</string>
   </property>
  </action>
  <action name="m_ActionShowMaskAll">
   <property name="text">
    <string>Show All Pixels</string>
   </property>
   <property name="toolTip">
    <string>Show All Pixels</string>
   </property>
  </action>
  <action name="m_ActionHideMaskAll">
   <property name="text">
    <string>Hide All Pixels</string>
   </property>
   <property name="toolTip">
    <string>Hide All Pixels</string>
   </property>
  </action>
  <action name="m_ActionCancelScript">
   <property name="text">
    <string>Cancel Script</string>
   </property>
   <property name="toolTip">
    <string>Cancel Script</string>
   </property>
  </action>
  <action name="m_ActionMaskCircles">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/mask_circles.png</normaloff>:/images/mask_circles.png</iconset>
   </property>
   <property name="text">
    <string>Mask Circles</string>
   </property>
   <property name="toolTip">
    <string>Mask Circular Regions</string>
   </property>
  </action>
  <action name="m_ActionMaskPolygons">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/mask_polygon.png</normaloff>:/images/mask_polygon.png</iconset>
   </property>
   <property name="text">
    <string>Mask Polygons</string>
   </property>
   <property name="toolTip">
    <string>Mask Polygon Regions</string>
   </property>
  </action>
  <action name="m_ActionInvertMask">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/mask_invert.png</normaloff>:/images/mask_invert.png</iconset>
   </property>
   <property name="text">
    <string>Invert Mask</string>
   </property>
   <property name="toolTip">
    <string>Invert Mask</string>
   </property>
  </action>
  <action name="m_ActionLoadDark">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Dark Data...</string>
   </property>
   <property name="toolTip">
    <string>Load Dark Data</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="m_ActionSaveDark">
   <property name="text">
    <string>Save Dark Data...</string>
   </property>
   <property name="toolTip">
    <string>Save Dark Data</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="m_ActionLoadMask">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Mask...</string>
   </property>
   <property name="toolTip">
    <string>Load Mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="m_ActionSaveMask">
   <property name="text">
    <string>Save Mask...</string>
   </property>
   <property name="toolTip">
    <string>Save Mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="m_ActionSelectLogFile">
   <property name="text">
    <string>Set Log File...</string>
   </property>
   <property name="toolTip">
    <string>Choose log file location</string>
   </property>
  </action>
  <action name="m_ActionAboutQXRD">
   <property name="text">
    <string>About QXRD</string>
   </property>
  </action>
  <action name="m_ActionOpenQXRDWebPage">
   <property name="text">
    <string>Open QXRD web page</string>
   </property>
  </action>
  <action name="m_ActionROICalculate">
   <property name="text">
    <string>ROI Calculate</string>
   </property>
  </action>
  <action name="m_ActionHistogramCalculate">
   <property name="text">
    <string>Histogram Calculate</string>
   </property>
  </action>
  <action name="m_ActionRefineCenterTilt">
   <property name="text">
    <string>Refine Center and Tilt...</string>
   </property>
  </action>
  <action name="m_ActionShowOverflow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Overflow</string>
   </property>
   <property name="toolTip">
    <string>Show Overflow</string>
   </property>
  </action>
  <action name="m_ActionIntegrate">
   <property name="text">
    <string>Integrate Data Files...</string>
   </property>
   <property name="toolTip">
    <string>Integrate a sequence of files</string>
   </property>
  </action>
  <action name="m_ActionProcessData">
   <property name="text">
    <string>Process Data Files...</string>
   </property>
   <property name="toolTip">
    <string>Process a sequence of data files</string>
   </property>
  </action>
  <action name="m_ActionSynchronizedAcquisition">
   <property name="text">
    <string>Synchronized Acquisition...</string>
   </property>
   <property name="toolTip">
    <string>Open Synchronized Acquisition Panel</string>
   </property>
  </action>
  <action name="m_ActionAccumulateImages">
   <property name="text">
    <string>Accumulate (sum) Images...</string>
   </property>
   <property name="toolTip">
    <string>Load a selection of images and add them all together</string>
   </property>
  </action>
  <action name="m_ActionSavePreferences">
   <property name="text">
    <string>Save Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Save QXRD Settings in a file</string>
   </property>
  </action>
  <action name="m_ActionLoadPreferences">
   <property name="text">
    <string>Load Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Load QXRD preferences from a file...</string>
   </property>
  </action>
  <action name="m_ActionCrashProgram">
   <property name="text">
    <string>Crash Program</string>
   </property>
   <property name="toolTip">
    <string>Crash Program (for debugging purposes)</string>
   </property>
  </action>
  <action name="m_ActionLoadGainMap">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Gain Map (Flat Field)...</string>
   </property>
   <property name="toolTip">
    <string>Load Gain Map (Flat Field) Image</string>
   </property>
  </action>
  <action name="m_ActionSaveGainMap">
   <property name="text">
    <string>Save Gain Map (Flat Field)...</string>
   </property>
   <property name="toolTip">
    <string>Save Gain Map (Flat Field) Image</string>
   </property>
  </action>
  <action name="m_ActionClearGainMap">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Clear Gain Map (Flat Field)...</string>
   </property>
   <property name="toolTip">
    <string>Remove Gain Map (Flat Field) Image</string>
   </property>
  </action>
  <action name="m_ActionClearMask">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Clear Mask...</string>
   </property>
   <property name="toolTip">
    <string>Clear Mask</string>
   </property>
  </action>
  <action name="m_ActionClearDark">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Clear Dark Data...</string>
   </property>
   <property name="toolTip">
    <string>Clear Dark Data</string>
   </property>
  </action>
  <action name="m_ActionIntegrateVsR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Integrate vs Radius</string>
   </property>
   <property name="toolTip">
    <string>Integrate vs Radius</string>
   </property>
  </action>
  <action name="m_ActionIntegrateVsQ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Integrate vs Q</string>
   </property>
   <property name="toolTip">
    <string>Integrate vs Q</string>
   </property>
  </action>
  <action name="m_ActionIntegrateVsTTH">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Integrate vs 2 Theta</string>
   </property>
   <property name="toolTip">
    <string>Integrate vs 2 Theta</string>
   </property>
  </action>
  <action name="m_ActionMoveCenterUp">
   <property name="text">
    <string>Move Center Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="m_ActionMoveCenterDown">
   <property name="text">
    <string>Move Center Down</string>
   </property>
   <property name="toolTip">
    <string>Move Center Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="m_ActionMoveCenterLeft">
   <property name="text">
    <string>Move Center Left</string>
   </property>
   <property name="toolTip">
    <string>Move Center Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="m_ActionMoveCenterRight">
   <property name="text">
    <string>Move Center Right</string>
   </property>
   <property name="toolTip">
    <string>Move Center Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="m_ActionClearIntegratedData">
   <property name="text">
    <string>Clear Integrated Data</string>
   </property>
  </action>
  <action name="m_ActionClearSelectedIntegratedData">
   <property name="text">
    <string>Clear Selected Integrated Data</string>
   </property>
  </action>
  <action name="m_ActionSetAcquireDirectory">
   <property name="text">
    <string>Set Acquire Directory...</string>
   </property>
  </action>
  <action name="m_ActionIntegrateCurrent">
   <property name="text">
    <string>Integrate current image</string>
   </property>
  </action>
  <action name="m_ActionIntegrateInputImages">
   <property name="text">
    <string>Integrate selected input images</string>
   </property>
   <property name="toolTip">
    <string>Integrate selected input images</string>
   </property>
  </action>
  <action name="m_ActionLoadScript">
   <property name="text">
    <string>Load Script...</string>
   </property>
   <property name="toolTip">
    <string>Load Script from File</string>
   </property>
  </action>
  <action name="m_ActionNewExperiment">
   <property name="text">
    <string>New Experiment...</string>
   </property>
   <property name="toolTip">
    <string>Start a new experiment...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_ActionOpenExperiment">
   <property name="text">
    <string>Open Experiment...</string>
   </property>
   <property name="toolTip">
    <string>Open an existing experiment...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="m_ActionRecentExperiments">
   <property name="text">
    <string>Recent Experiments</string>
   </property>
   <property name="toolTip">
    <string>Reopen a recent experiment...</string>
   </property>
  </action>
  <action name="m_ActionGlobalPreferences">
   <property name="text">
    <string>Global Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Edir Global Preferences</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxrdImagePlot</class>
   <extends>QWidget</extends>
   <header>qxrdimageplot.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdCenterFinderPlot</class>
   <extends>QWidget</extends>
   <header>qxrdcenterfinderplot.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdIntegratorPlot</class>
   <extends>QWidget</extends>
   <header>qxrdintegratorplot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_XRDTabWidget</tabstop>
  <tabstop>m_ImageZoomInButton</tabstop>
  <tabstop>m_ImageZoomOutButton</tabstop>
  <tabstop>m_ImageZoomAllButton</tabstop>
  <tabstop>m_ImageMaskCirclesButton</tabstop>
  <tabstop>m_ImageMaskPolygonsButton</tabstop>
  <tabstop>m_ImageSetCenterButton</tabstop>
  <tabstop>m_ImageSliceButton</tabstop>
  <tabstop>m_ImageMeasureButton</tabstop>
  <tabstop>m_IntegratorZoomOutButton</tabstop>
  <tabstop>m_IntegratorZoomAllButton</tabstop>
  <tabstop>m_CancelScriptButton</tabstop>
  <tabstop>m_Messages</tabstop>
  <tabstop>m_IntegratorMeasureButton</tabstop>
  <tabstop>m_CenteringZoomInButton</tabstop>
  <tabstop>m_CenteringMeasureButton</tabstop>
  <tabstop>m_CenteringZoomAllButton</tabstop>
  <tabstop>m_ScriptEdit</tabstop>
  <tabstop>m_CenteringZoomOutButton</tabstop>
  <tabstop>m_IntegratorZoomInButton</tabstop>
 </tabstops>
 <resources>
  <include location="qxrdresources.qrc"/>
 </resources>
 <connections/>
</ui>
