<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdSynchronizedAcquisitionDialog</class>
 <widget class="QDockWidget" name="QxrdSynchronizedAcquisitionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sync Acq</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="3">
     <widget class="QComboBox" name="m_SyncAcqOutChan"/>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Synchronized Acquisition Parameters</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Synch Mode</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="m_SyncAcqMode"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Initial Output V</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="4">
     <widget class="QxrdSynchronizedAcquisitionPlot" name="m_WaveformPlot"/>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="m_SyncAcqMinimum">
      <property name="toolTip">
       <string>Output voltage at waveform minimum: range -10V .. 10V
Script property: synchronization.syncAcquisitionMinimum</string>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Phase Shift</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QDoubleSpinBox" name="m_SyncAcqPhaseShift">
      <property name="toolTip">
       <string>Phase shift of synchronization waveform 
- range -360 deg .. 360 deg
Script Property synchronization.syncAcquisitionPhaseShift</string>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="suffix">
       <string> deg</string>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Wfm Symmetry</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="m_SyncAcqMaximum">
      <property name="toolTip">
       <string>Output voltage at waveform maximum: range -10V .. 10V
Script property: synchronization.syncAcquisitionMaximum</string>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QDoubleSpinBox" name="m_SyncAcqSymmetry">
      <property name="toolTip">
       <string>Waveform symmetry factor (range -1..+1)
Script property: synchronization.syncAcquisitionSymmetry</string>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Final Output V</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Output Wfm</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="m_SyncAcqWfm"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Output Device</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QComboBox" name="m_SyncAcqOutDevice">
      <property name="toolTip">
       <string>Output channel for synchronization waveform</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Output Chan</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Manual Output V</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QDoubleSpinBox" name="m_ManualOutputVolts">
      <property name="toolTip">
       <string>Output voltage at waveform maximum: range -10V .. 10V
Script property: synchronization.syncAcquisitionMaximum</string>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="m_ManualOutput">
      <property name="text">
       <string>Set Output</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QxrdSynchronizedAcquisitionPlot</class>
   <extends>QwtPlot</extends>
   <header>qxrdsynchronizedacquisitionplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
