<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdIntegratorDialog</class>
 <widget class="QDockWidget" name="QxrdIntegratorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Integrate</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="6" column="1">
     <widget class="QPushButton" name="m_IntegrateButton">
      <property name="text">
       <string>Integrate</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>248</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Oversampling Factor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="m_OversampleFactor">
      <property name="toolTip">
       <string>Specify oversampling factor for angular integration
script property integrator.oversample</string>
      </property>
      <property name="specialValueText">
       <string>No oversampling</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="m_ClearGraphButton">
      <property name="text">
       <string>Clear Graph</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QxrdCenterStepSpinner" name="m_IntegratorStepSize">
      <property name="toolTip">
       <string>step size for integration
script property integrator.integrationStep</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Integration Step Size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="m_IntegrateOptionsButton">
      <property name="toolTip">
       <string>More intergration options</string>
      </property>
      <property name="text">
       <string>More Options...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Integrate vs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="m_IntegratorXUnits">
      <property name="toolTip">
       <string>Choose X units for integration
property integrator.integrationXUnits</string>
      </property>
      <item>
       <property name="text">
        <string>Integrate vs 2 Theta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Integrate vs Q</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Integrate vs R</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Integration Minimum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Integration Maximum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="m_IntegratorMinimum">
      <property name="toolTip">
       <string>Start value for integration
script property integrator.integrationMinimum</string>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="m_IntegratorMaximum">
      <property name="toolTip">
       <string>Ending value for integration range
script property integrator.integrationMaximum</string>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxrdCenterStepSpinner</class>
   <extends>QDoubleSpinBox</extends>
   <header>qxrdcenterstepspinner.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
