<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdWindow</class>
 <widget class="QMainWindow" name="QxrdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QXRD Readout Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_21">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="m_XRDTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Image</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QxrdImagePlot" name="m_Plot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_ImageZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_ImageZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_ImageZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QToolButton" name="m_ImageSetCenterButton">
              <property name="toolTip">
               <string>Set Beam Center</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/ringfinder.png</normaloff>:/images/ringfinder.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QToolButton" name="m_ImageSliceButton">
              <property name="toolTip">
               <string>Slice Image Path</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/slice.png</normaloff>:/images/slice.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QToolButton" name="m_ImageMeasureButton">
              <property name="toolTip">
               <string>Measure Distances on Image</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_ImageMaskCirclesButton">
              <property name="toolTip">
               <string>Circular Mask Regions</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/mask_circles.png</normaloff>:/images/mask_circles.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QToolButton" name="m_ImageMaskPolygonsButton">
              <property name="toolTip">
               <string>Polygon Mask Regions</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/mask_polygon.png</normaloff>:/images/mask_polygon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="m_XMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>V:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="m_ValMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="m_YMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>TTH:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QLabel" name="m_TTHMouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Centering</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_CenteringZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_CenteringZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_CenteringZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_CenteringMeasureButton">
              <property name="toolTip">
               <string>Measure Distances</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QxrdCenterFinderPlot" name="m_CenterFinderPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Az Avg</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="margin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomInButton">
              <property name="toolTip">
               <string>Zoom In</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomOutButton">
              <property name="toolTip">
               <string>Zoom Out</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="m_IntegratorZoomAllButton">
              <property name="toolTip">
               <string>Auto Scale</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="m_IntegratorMeasureButton">
              <property name="toolTip">
               <string>Measure Distances</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qxrdresources.qrc">
                <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QxrdIntegratorPlot" name="m_IntegratorPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Output Messages</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QTextEdit" name="m_Messages">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>5</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Output messages during program execution appear here</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="acceptRichText">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Script</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="3">
              <widget class="QTextEdit" name="m_ScriptEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Enter script commands here</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>532</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="m_ExecuteScriptButton">
               <property name="text">
                <string>Execute Script</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="m_CancelScriptButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Cancel Script</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Help</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="m_HelpHomeButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-home.png</normaloff>:/images/go-home.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_HelpBackButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-previous.png</normaloff>:/images/go-previous.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_HelpForwardButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="qxrdresources.qrc">
               <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTextBrowser" name="m_HelpBrowser">
           <property name="source">
            <url>
             <string>qrc:/help/qxrdhelpindex.html</string>
            </url>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="openLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_ActionLoadData"/>
    <addaction name="m_ActionSaveData"/>
    <addaction name="separator"/>
    <addaction name="m_ActionLoadDark"/>
    <addaction name="m_ActionSaveDark"/>
    <addaction name="separator"/>
    <addaction name="m_ActionLoadMask"/>
    <addaction name="m_ActionSaveMask"/>
    <addaction name="separator"/>
    <addaction name="m_ActionSelectLogFile"/>
    <addaction name="m_ActionPreferences"/>
    <addaction name="m_ActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAcquire">
    <property name="title">
     <string>Acquire</string>
    </property>
    <addaction name="m_ActionAcquire"/>
    <addaction name="m_ActionTrigger"/>
    <addaction name="m_ActionAcquireDark"/>
    <addaction name="m_ActionExecuteScript"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="m_ActionAutoScale"/>
    <addaction name="separator"/>
    <addaction name="m_Action005Range"/>
    <addaction name="m_Action010Range"/>
    <addaction name="m_Action100Range"/>
    <addaction name="separator"/>
    <addaction name="m_ActionGrayscale"/>
    <addaction name="m_ActionInverseGrayscale"/>
    <addaction name="m_ActionEarthTones"/>
    <addaction name="m_ActionSpectrum"/>
    <addaction name="m_ActionFire"/>
    <addaction name="m_ActionIce"/>
    <addaction name="separator"/>
    <addaction name="m_ActionShowImage"/>
    <addaction name="m_ActionShowMask"/>
    <addaction name="m_ActionShowOverflow"/>
   </widget>
   <widget class="QMenu" name="m_WindowsMenu">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_ActionAboutQXRD"/>
    <addaction name="m_ActionOpenQXRDWebPage"/>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="m_ActionROICalculate"/>
    <addaction name="m_ActionHistogramCalculate"/>
   </widget>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Calibration</string>
    </property>
    <addaction name="m_ActionRefineCenterTilt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAcquire"/>
   <addaction name="menuCalibration"/>
   <addaction name="menuDisplay"/>
   <addaction name="m_WindowsMenu"/>
   <addaction name="menuHelp"/>
   <addaction name="menuTests"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="m_AcquireDockWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Acquire</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="margin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_CorrectionDockWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Correction</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_8">
     <property name="margin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="m_SaveRaw">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Save 'raw' images (before dark subtraction), as well</string>
       </property>
       <property name="text">
        <string>Save 'raw' images</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="m_SaveRawTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="m_PerformDark">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Do dark subtraction as images are taken</string>
       </property>
       <property name="text">
        <string>Perform Dark Subtraction </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="m_PerformDarkTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QCheckBox" name="m_PerformBadPixels">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Do Bad Pixel Correction</string>
       </property>
       <property name="text">
        <string>Perform Bad Pixel Correction</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="m_PerformBadPixelsTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="m_PerformGainCorrection">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Perform gain correction</string>
       </property>
       <property name="text">
        <string>Perform Gain Correction</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="m_PerformGainCorrectionTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="8" column="2" rowspan="4">
      <widget class="QDoubleSpinBox" name="m_PerformIntegrationTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="m_DisplayIntegratedData">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Add integrated data to graph as it is calculated</string>
       </property>
       <property name="text">
        <string>Display integrated data</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QDoubleSpinBox" name="m_DisplayIntegratedDataTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QCheckBox" name="m_SaveIntegratedData">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Save each integration as it is calculated</string>
       </property>
       <property name="text">
        <string>Save Integrated Data in Log File</string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QDoubleSpinBox" name="m_SaveIntegratedDataTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Estimated time per image</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="m_EstimatedProcessingTime">
       <property name="toolTip">
        <string>Estimated processing time</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="3">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>138</width>
         <height>130</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="2">
      <widget class="QDoubleSpinBox" name="m_SaveAsTextTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="m_SaveSubtracted">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Save subtracted images as they are taken</string>
       </property>
       <property name="text">
        <string>Save 'subtracted' images</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="m_SaveSubtractedTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="m_SaveAsText">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Save subtracted images as they are taken</string>
       </property>
       <property name="text">
        <string>Save images as text</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="m_PerformIntegration">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Perform angular integration as each image is taken</string>
       </property>
       <property name="text">
        <string>Perform Integration</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="m_SaveDark">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Save 'dark' images</string>
       </property>
       <property name="text">
        <string>Save 'dark' images</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="m_SaveDarkTime">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="3">
      <widget class="QCheckBox" name="m_SaveIntegratedInSeparateFiles">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Save each integration in a separate file as it is calculated</string>
       </property>
       <property name="text">
        <string>Save Integrated Data in separate files</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_MaskingDockWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Masking</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="margin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="14" column="0" colspan="3">
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="0">
      <widget class="QRadioButton" name="m_MaskCirclesRadio">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Mask drawing operations draw circles</string>
       </property>
       <property name="text">
        <string>Mask Circles</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QRadioButton" name="m_MaskPolygonsRadio">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Mask drawing operations draw polygons</string>
       </property>
       <property name="text">
        <string>Mask Polygons</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_19">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Circle radius</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QDoubleSpinBox" name="m_MaskCircleRadius">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Default circular mask radius (pixels)</string>
       </property>
       <property name="minimum">
        <double>-1000000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="m_HideMaskAll">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Set mask so all pixels are ignored</string>
       </property>
       <property name="text">
        <string>Hide All</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="m_HideMaskRange">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ignore pixels whose value lies within the given range</string>
       </property>
       <property name="text">
        <string>Hide Pixels in Range</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="m_ShowMaskRange">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Set pixels whose values are in the given range to be used</string>
       </property>
       <property name="text">
        <string>Show Pixels In Range</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_18">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="m_MaskMaximum">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Maximum value for masking range</string>
       </property>
       <property name="minimum">
        <double>-1000000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_17">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="m_MaskMinimum">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Minimum value for masking range</string>
       </property>
       <property name="minimum">
        <double>-1000000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="m_ShowMaskAll">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Set mask so all pixels are used</string>
       </property>
       <property name="text">
        <string>Show All</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="m_InvertMask">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Invert each pixel mask</string>
       </property>
       <property name="text">
        <string>Invert Mask</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QCheckBox" name="m_MaskSetPixels">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>If selected, image pixels are unmasked by the masking tools
If unselected, image pixels are masked out</string>
       </property>
       <property name="text">
        <string>Tools Unmask Pixels</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_DisplayDockWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Display</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout_20">
     <item row="0" column="0">
      <widget class="QCheckBox" name="m_InterpolatePixels">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Gives a smoother display when zoomed in</string>
       </property>
       <property name="text">
        <string>Interpolate Pixel Values</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="m_MaintainAspectRatio">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Try to maintain the aspect ratio of the image as it is zoomed and resized</string>
       </property>
       <property name="text">
        <string>Maintain Aspect Ratio</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Color Map</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="m_DisplayColorMap">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Choose the color map for image display</string>
       </property>
       <item>
        <property name="text">
         <string>Grayscale</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted grayscale</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Earth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spectrum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ice</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="m_DisplayImage">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Display image data</string>
       </property>
       <property name="text">
        <string>Display Image</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QComboBox" name="m_DisplayScalingMode">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Image display intensity scaling mode</string>
       </property>
       <item>
        <property name="text">
         <string>Display based on percentages of data range</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Display based on percentiles of pixel counts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Display based on abs. values</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QStackedWidget" name="m_DisplayParmsStack">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Min (%):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="m_DisplayMinimumPct">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <double>-20.000000000000000</double>
           </property>
           <property name="maximum">
            <double>120.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Max (%):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="m_DisplayMaximumPct">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <double>-20.000000000000000</double>
           </property>
           <property name="maximum">
            <double>120.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="m_Display_5pct">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>5% Range</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="m_Display_10pct">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>10% Range</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="m_Display_100pct">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>100% Range</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>88</width>
             <height>58</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Min (Percentile):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="m_DisplayMinimumPctle">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <double>-20.000000000000000</double>
           </property>
           <property name="maximum">
            <double>120.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_26">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Max (Percentile):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="m_DisplayMaximumPctle">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <double>-20.000000000000000</double>
           </property>
           <property name="maximum">
            <double>120.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>70</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QGridLayout" name="gridLayout_19">
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Minimum:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="m_DisplayMinimumVal">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="minimum">
            <double>-1000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Maximum:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="m_DisplayMaximumVal">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="minimum">
            <double>-1000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="m_AutoRange">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Auto Range</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="m_DisplayMask">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Display Mask</string>
       </property>
       <property name="text">
        <string>Display Mask</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Overflow Level:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="m_DisplayOverflow">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Display Mask</string>
       </property>
       <property name="text">
        <string>Display Overflow</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="m_OverflowLevel">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>overflow (saturation) level (0..65535)</string>
       </property>
       <property name="maximum">
        <number>65536</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_CenteringDockWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Centering</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="margin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_IntegratorDockWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Integration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="margin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
    </layout>
   </widget>
  </widget>
  <action name="m_ActionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_ActionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="m_ActionAcquire">
   <property name="text">
    <string>Acquire</string>
   </property>
  </action>
  <action name="m_ActionAutoScale">
   <property name="text">
    <string>AutoScale</string>
   </property>
  </action>
  <action name="m_ActionLoadData">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_ActionSaveData">
   <property name="text">
    <string>Save Data...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_ActionExecuteScript">
   <property name="text">
    <string>Execute Script</string>
   </property>
   <property name="toolTip">
    <string>Execute Script</string>
   </property>
  </action>
  <action name="m_ActionCancel">
   <property name="text">
    <string>Cancel</string>
   </property>
  </action>
  <action name="m_ActionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="m_ActionInverseGrayscale">
   <property name="text">
    <string>Inverse Grayscale</string>
   </property>
   <property name="toolTip">
    <string>Inverse Grayscale</string>
   </property>
  </action>
  <action name="m_ActionEarthTones">
   <property name="text">
    <string>Earth Tones</string>
   </property>
  </action>
  <action name="m_ActionSpectrum">
   <property name="text">
    <string>Spectrum</string>
   </property>
  </action>
  <action name="m_ActionFire">
   <property name="text">
    <string>Fire</string>
   </property>
  </action>
  <action name="m_Action010Range">
   <property name="text">
    <string>10 % Range</string>
   </property>
  </action>
  <action name="m_Action005Range">
   <property name="text">
    <string>5 % Range</string>
   </property>
  </action>
  <action name="m_Action100Range">
   <property name="text">
    <string>100% Range</string>
   </property>
  </action>
  <action name="m_ActionAcquireDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="m_ActionCancelDark">
   <property name="text">
    <string>Cancel Dark</string>
   </property>
  </action>
  <action name="m_ActionIce">
   <property name="text">
    <string>Ice</string>
   </property>
   <property name="toolTip">
    <string>Select 'icy' color palette</string>
   </property>
  </action>
  <action name="m_ActionAutoRange">
   <property name="text">
    <string>AutoRange</string>
   </property>
  </action>
  <action name="m_ActionImportData">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Import Data...</string>
   </property>
  </action>
  <action name="m_ActionTest">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="m_ActionShowImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Image</string>
   </property>
  </action>
  <action name="m_ActionShowMask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mask</string>
   </property>
  </action>
  <action name="m_ActionShowMaskRange">
   <property name="text">
    <string>Show Pixels in Range</string>
   </property>
   <property name="toolTip">
    <string>Show Pixels in Range</string>
   </property>
  </action>
  <action name="m_ActionHideMaskRange">
   <property name="text">
    <string>Hide Pixels in Range</string>
   </property>
   <property name="toolTip">
    <string>Hide Pixels in Range</string>
   </property>
  </action>
  <action name="m_ActionSetCenter">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/ringfinder.png</normaloff>:/images/ringfinder.png</iconset>
   </property>
   <property name="text">
    <string>Set Center</string>
   </property>
  </action>
  <action name="m_ActionShowMaskAll">
   <property name="text">
    <string>Show All Pixels</string>
   </property>
   <property name="toolTip">
    <string>Show All Pixels</string>
   </property>
  </action>
  <action name="m_ActionHideMaskAll">
   <property name="text">
    <string>Hide All Pixels</string>
   </property>
   <property name="toolTip">
    <string>Hide All Pixels</string>
   </property>
  </action>
  <action name="m_ActionCancelScript">
   <property name="text">
    <string>Cancel Script</string>
   </property>
   <property name="toolTip">
    <string>Cancel Script</string>
   </property>
  </action>
  <action name="m_ActionMaskCircles">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/mask_circles.png</normaloff>:/images/mask_circles.png</iconset>
   </property>
   <property name="text">
    <string>Mask Circles</string>
   </property>
   <property name="toolTip">
    <string>Mask Circular Regions</string>
   </property>
  </action>
  <action name="m_ActionMaskPolygons">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/mask_polygon.png</normaloff>:/images/mask_polygon.png</iconset>
   </property>
   <property name="text">
    <string>Mask Polygons</string>
   </property>
   <property name="toolTip">
    <string>Mask Polygon Regions</string>
   </property>
  </action>
  <action name="m_ActionInvertMask">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/mask_invert.png</normaloff>:/images/mask_invert.png</iconset>
   </property>
   <property name="text">
    <string>Invert Mask</string>
   </property>
   <property name="toolTip">
    <string>Invert Mask</string>
   </property>
  </action>
  <action name="m_ActionLoadDark">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Dark Data...</string>
   </property>
   <property name="toolTip">
    <string>Load Dark Data</string>
   </property>
  </action>
  <action name="m_ActionSaveDark">
   <property name="text">
    <string>Save Dark Data...</string>
   </property>
   <property name="toolTip">
    <string>Save Dark Data</string>
   </property>
  </action>
  <action name="m_ActionLoadMask">
   <property name="icon">
    <iconset resource="qxrdresources.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Load Mask...</string>
   </property>
   <property name="toolTip">
    <string>Load Mask</string>
   </property>
  </action>
  <action name="m_ActionSaveMask">
   <property name="text">
    <string>Save Mask...</string>
   </property>
   <property name="toolTip">
    <string>Save Mask</string>
   </property>
  </action>
  <action name="m_ActionTrigger">
   <property name="text">
    <string>Trigger</string>
   </property>
   <property name="toolTip">
    <string>Trigger Acquisition</string>
   </property>
  </action>
  <action name="m_ActionSelectLogFile">
   <property name="text">
    <string>Set Log File...</string>
   </property>
   <property name="toolTip">
    <string>Choose log file location</string>
   </property>
  </action>
  <action name="m_ActionAboutQXRD">
   <property name="text">
    <string>About QXRD</string>
   </property>
  </action>
  <action name="m_ActionOpenQXRDWebPage">
   <property name="text">
    <string>Open QXRD web page</string>
   </property>
  </action>
  <action name="m_ActionROICalculate">
   <property name="text">
    <string>ROI Calculate</string>
   </property>
  </action>
  <action name="m_ActionHistogramCalculate">
   <property name="text">
    <string>Histogram Calculate</string>
   </property>
  </action>
  <action name="m_ActionRefineCenterTilt">
   <property name="text">
    <string>Refine Center and Tilt...</string>
   </property>
  </action>
  <action name="m_ActionShowOverflow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Overflow</string>
   </property>
   <property name="toolTip">
    <string>Show Overflow</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxrdImagePlot</class>
   <extends>QWidget</extends>
   <header>qxrdimageplot.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdCenterFinderPlot</class>
   <extends>QWidget</extends>
   <header>qxrdcenterfinderplot.h</header>
  </customwidget>
  <customwidget>
   <class>QxrdIntegratorPlot</class>
   <extends>QWidget</extends>
   <header>qxrdintegratorplot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_XRDTabWidget</tabstop>
  <tabstop>m_ImageZoomInButton</tabstop>
  <tabstop>m_ImageZoomOutButton</tabstop>
  <tabstop>m_ImageZoomAllButton</tabstop>
  <tabstop>m_ImageMaskCirclesButton</tabstop>
  <tabstop>m_ImageMaskPolygonsButton</tabstop>
  <tabstop>m_ImageSetCenterButton</tabstop>
  <tabstop>m_ImageSliceButton</tabstop>
  <tabstop>m_ImageMeasureButton</tabstop>
  <tabstop>m_SaveRaw</tabstop>
  <tabstop>m_SaveRawTime</tabstop>
  <tabstop>m_PerformDark</tabstop>
  <tabstop>m_PerformDarkTime</tabstop>
  <tabstop>m_PerformBadPixels</tabstop>
  <tabstop>m_PerformBadPixelsTime</tabstop>
  <tabstop>m_PerformGainCorrection</tabstop>
  <tabstop>m_PerformGainCorrectionTime</tabstop>
  <tabstop>m_SaveSubtracted</tabstop>
  <tabstop>m_SaveSubtractedTime</tabstop>
  <tabstop>m_SaveAsText</tabstop>
  <tabstop>m_SaveAsTextTime</tabstop>
  <tabstop>m_PerformIntegration</tabstop>
  <tabstop>m_PerformIntegrationTime</tabstop>
  <tabstop>m_DisplayIntegratedData</tabstop>
  <tabstop>m_DisplayIntegratedDataTime</tabstop>
  <tabstop>m_SaveIntegratedData</tabstop>
  <tabstop>m_SaveIntegratedDataTime</tabstop>
  <tabstop>m_EstimatedProcessingTime</tabstop>
  <tabstop>m_DisplayMinimumPct</tabstop>
  <tabstop>m_DisplayMaximumPct</tabstop>
  <tabstop>m_Display_10pct</tabstop>
  <tabstop>m_DisplayMinimumVal</tabstop>
  <tabstop>m_Display_100pct</tabstop>
  <tabstop>m_DisplayMaximumVal</tabstop>
  <tabstop>m_AutoRange</tabstop>
  <tabstop>m_DisplayImage</tabstop>
  <tabstop>m_MaskCirclesRadio</tabstop>
  <tabstop>m_IntegratorZoomOutButton</tabstop>
  <tabstop>m_IntegratorZoomAllButton</tabstop>
  <tabstop>m_CancelScriptButton</tabstop>
  <tabstop>m_Messages</tabstop>
  <tabstop>m_IntegratorMeasureButton</tabstop>
  <tabstop>m_CenteringZoomInButton</tabstop>
  <tabstop>m_ExecuteScriptButton</tabstop>
  <tabstop>m_CenteringMeasureButton</tabstop>
  <tabstop>m_CenteringZoomAllButton</tabstop>
  <tabstop>m_ScriptEdit</tabstop>
  <tabstop>m_CenteringZoomOutButton</tabstop>
  <tabstop>m_IntegratorZoomInButton</tabstop>
 </tabstops>
 <resources>
  <include location="qxrdresources.qrc"/>
 </resources>
 <connections/>
</ui>
