<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxrdCorrectionDialog</class>
 <widget class="QDockWidget" name="QxrdCorrectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Correction</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCheckBox" name="m_SaveRaw">
      <property name="toolTip">
       <string>Save 'raw' images (before dark subtraction), as well</string>
      </property>
      <property name="text">
       <string>Save 'raw' images</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="m_SaveRawTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="m_PerformDark">
      <property name="toolTip">
       <string>Do dark subtraction as images are taken</string>
      </property>
      <property name="text">
       <string>Perform Dark Subtraction </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="m_PerformDarkTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="m_SaveDark">
      <property name="toolTip">
       <string>Save 'dark' images</string>
      </property>
      <property name="text">
       <string>Save 'dark' images</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="m_SaveDarkTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="m_PerformBadPixels">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Do Bad Pixel Correction</string>
      </property>
      <property name="text">
       <string>Perform Bad Pixel Correction</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="m_PerformBadPixelsTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="m_PerformGainCorrection">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Perform gain correction</string>
      </property>
      <property name="text">
       <string>Perform Gain Correction</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="m_PerformGainCorrectionTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="m_SaveSubtracted">
      <property name="toolTip">
       <string>Save subtracted images as they are taken</string>
      </property>
      <property name="text">
       <string>Save 'subtracted' images</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="m_SaveSubtractedTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="m_SaveAsText">
      <property name="toolTip">
       <string>Save subtracted images as they are taken</string>
      </property>
      <property name="text">
       <string>Save images as text</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="m_SaveAsTextTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="m_PerformIntegration">
      <property name="toolTip">
       <string>Perform angular integration as each image is taken</string>
      </property>
      <property name="text">
       <string>Perform Integration</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="m_PerformIntegrationTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="m_DisplayIntegratedData">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Add integrated data to graph as it is calculated</string>
      </property>
      <property name="text">
       <string>Display integrated data</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="m_DisplayIntegratedDataTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCheckBox" name="m_SaveIntegratedData">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Save each integration as it is calculated</string>
      </property>
      <property name="text">
       <string>Save Integrated Data in Log File</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QDoubleSpinBox" name="m_SaveIntegratedDataTime">
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QCheckBox" name="m_SaveIntegratedInSeparateFiles">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Save each integration in a separate file as it is calculated</string>
      </property>
      <property name="text">
       <string>Save Integrated Data in separate files</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Estimated time per image</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QDoubleSpinBox" name="m_EstimatedProcessingTime">
      <property name="toolTip">
       <string>Estimated processing time</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string> s</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>238</width>
        <height>47</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
