<RCC>
    <qresource prefix="/">
        <file>images/mask_circles.png</file>
        <file>images/mask_invert.png</file>
        <file>images/mask_polygon.png</file>
        <file>images/slice.png</file>
        <file>images/print.png</file>
        <file>images/measure.png</file>
        <file>images/preferences.png</file>
        <file>images/hilo.png</file>
        <file>images/ringfinder.png</file>
        <file>images/zoom-out.png</file>
        <file>images/color-wheel.png</file>
        <file>images/earthtones.png</file>
        <file>images/fileopen.png</file>
        <file>images/fire.png</file>
        <file>images/go-down.png</file>
        <file>images/go-down-left.png</file>
        <file>images/go-down-right.png</file>
        <file>images/go-left.png</file>
        <file>images/go-right.png</file>
        <file>images/go-up.png</file>
        <file>images/go-up-left.png</file>
        <file>images/go-up-right.png</file>
        <file>images/grayscale.png</file>
        <file>images/inversegrayscale.png</file>
        <file>images/zoom-all.png</file>
        <file>images/zoom-in.png</file>
        <file>images/edit-undo.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/process-stop.png</file>
        <file>images/view-refresh.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-home.png</file>
        <file>help/qxrdhelptext.html</file>
        <file>help/qxrdpowderfitidentifyhelp.html</file>
        <file>help/qxrdpowderfitrefinehelp.html</file>
        <file>help/qxrdpowderfitresultshelp.html</file>
        <file>help/qxrdhelpscript.html</file>
        <file>help/qxrdhelpindex.html</file>
        <file>help/qxrdhelpquick.html</file>
        <file>help/qxrdhelpscriptobjects.html</file>
        <file>help/qxrdhelpscriptfunctions.html</file>
        <file>help/qxrdreleasenotes.html</file>
        <file>help/images/initial-screen.png</file>
        <file>help/images/acquire-panel.png</file>
        <file>help/images/image-screen.png</file>
        <file>help/images/correction-panel.png</file>
        <file>help/images/qxrd-layout-scaled.png</file>
        <file>help/images/center-found.png</file>
        <file>help/images/center-finding.png</file>
        <file>help/images/centering-panel.png</file>
        <file>help/images/display-panel.png</file>
        <file>help/images/image-panel.png</file>
        <file>help/images/integrated-window.png</file>
        <file>help/images/integration-panel.png</file>
        <file>help/images/masking-panel.png</file>
        <file>images/qxrd-splash-screen.png</file>
        <file>images/histogram.png</file>
        <file>images/system-run.png</file>
        <file>images/file-document-16x16.png</file>
        <file>images/file-generic-16x16.png</file>
        <file>images/file-info-16x16.png</file>
        <file>images/folder-16x16.png</file>
        <file>images/file-image-16x16.png</file>
        <file>images/file-integration-16x16.png</file>
        <file>images/file-metadata-16x16.png</file>
    </qresource>
</RCC>
