[metadata]
properties\cameraGain=0
properties\creator=Unknown
properties\dataType=0
properties\dataTypeName=Undefined
properties\dateString=2017.08.15 : 16:24:29.256
properties\dateTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x81}\x3\x85SH\0)
properties\description=
properties\exposureTime=0
properties\extraInputs=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
properties\extraInputs\size=0
properties\fileBase=gainMap.tiff
properties\fileName=/home/jennings/development/qxrd-git/qxrd/Samples/PerkinElmer_3991/gainMap.tiff
properties\hBinning=1
properties\hLabel=X
properties\hStart=0
properties\hStep=1
properties\hUnits=pix
properties\height=2048
properties\imageNumber=0
properties\imageSequenceNumber=-1
properties\index=0
properties\nPhases=-1
properties\normalization=@Variant(\0\0\0\x7f\0\0\0\xfQcepDoubleList\0\0\0\0\0)
properties\normalization\size=0
properties\phaseNumber=-1
properties\qtVersion=Unknown
properties\readoutMode=0
properties\summedExposures=0
properties\timeStamp=1502832269.256
properties\triggered=0
properties\used=true
properties\userComment1=
properties\userComment2=
properties\userComment3=
properties\userComment4=
properties\vBinning=1
properties\vLabel=Y
properties\vStart=0
properties\vStep=1
properties\vUnits=pix
properties\version=Unknown
properties\width=2048

[normalization]
size=0
